<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dev8888.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本来就是题外话&amp;emsp;&amp;emsp;好像习惯就是这样的,每一个拥有博客的人都应该在写下一些东西,内容就应该是为什么自己要建一个技术博客.这个习惯就好像,每一个新语言都在开篇告诉你,怎么使用Hello world,以表尊重. &amp;emsp;&amp;emsp;我是在哪一天,哪个时候,怀着怎样的心情,坐下来去研究一个博客网站是如何建立的,早已忘记,到现在隔了一年多了,才去写">
<meta property="og:type" content="article">
<meta property="og:title" content="总是应该写点什么">
<meta property="og:url" content="http://dev8888.cn/2019/10/15/%E6%80%BB%E6%98%AF%E5%BA%94%E8%AF%A5%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Tree&#39;s Technology">
<meta property="og:description" content="本来就是题外话&amp;emsp;&amp;emsp;好像习惯就是这样的,每一个拥有博客的人都应该在写下一些东西,内容就应该是为什么自己要建一个技术博客.这个习惯就好像,每一个新语言都在开篇告诉你,怎么使用Hello world,以表尊重. &amp;emsp;&amp;emsp;我是在哪一天,哪个时候,怀着怎样的心情,坐下来去研究一个博客网站是如何建立的,早已忘记,到现在隔了一年多了,才去写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dev8888.cn/uploads/title.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/hz.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/jc1.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/jc2.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/jc3.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/ditieshang.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/pz.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/mjk.jpg">
<meta property="og:image" content="http://dev8888.cn/uploads/xiaban.jpg">
<meta property="article:published_time" content="2019-10-15T07:08:34.000Z">
<meta property="article:modified_time" content="2022-11-14T15:06:02.483Z">
<meta property="article:author" content="Tree">
<meta property="article:tag" content="个人随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dev8888.cn/uploads/title.jpg">


<link rel="canonical" href="http://dev8888.cn/2019/10/15/%E6%80%BB%E6%98%AF%E5%BA%94%E8%AF%A5%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dev8888.cn/2019/10/15/%E6%80%BB%E6%98%AF%E5%BA%94%E8%AF%A5%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/","path":"2019/10/15/总是应该写点什么/","title":"总是应该写点什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>总是应该写点什么 | Tree's Technology</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tree's Technology</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录代码技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9D%A5%E5%B0%B1%E6%98%AF%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">本来就是题外话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E6%97%B6%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">我的小时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AC%E5%AE%B6"><span class="nav-number">3.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9D%E5%A4%A7%E5%AE%B6%E5%89%8D%E7%A8%8B%E4%BC%BC%E9%94%A6-%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F"><span class="nav-number">5.</span> <span class="nav-text">祝大家前程似锦,万事如意</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tree"
      src="/uploads/123.jpg">
  <p class="site-author-name" itemprop="name">Tree</p>
  <div class="site-description" itemprop="description">一个小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/anke1938" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;anke1938" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anke1938@qq.com" title="E-Mail → mailto:anke1938@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dev8888.cn/2019/10/15/%E6%80%BB%E6%98%AF%E5%BA%94%E8%AF%A5%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/123.jpg">
      <meta itemprop="name" content="Tree">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tree's Technology">
      <meta itemprop="description" content="一个小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="总是应该写点什么 | Tree's Technology">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总是应该写点什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-15 15:08:34" itemprop="dateCreated datePublished" datetime="2019-10-15T15:08:34+08:00">2019-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-14 23:06:02" itemprop="dateModified" datetime="2022-11-14T23:06:02+08:00">2022-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!--<div style="text-align: center;font-size: 40px;font-weight: bolder">总是应该写点什么</div>-->
<p><img src="/uploads/title.jpg" alt="avatar"></p>
<h3 id="本来就是题外话"><a href="#本来就是题外话" class="headerlink" title="本来就是题外话"></a>本来就是题外话</h3><p>&amp;emsp;&amp;emsp;好像习惯就是这样的,每一个拥有博客的人都应该在写下一些东西,内容就应该是为什么自己要建一个技术博客.这个习惯就好像,每一个新语言都在开篇告诉你,怎么使用Hello world,以表尊重.</p>
<p>&amp;emsp;&amp;emsp;我是在哪一天,哪个时候,怀着怎样的心情,坐下来去研究一个博客网站是如何建立的,早已忘记,到现在隔了一年多了,才去写一个开篇,看起来有点自己嘲讽自己的味道.技术内容也没多少,自己也没坚持下来写技术相关,更不要说关于自己心情的东西了,可能自己心里还是一个比较封闭的一个人,不太会或者说不太想表达自己内心的想法,可能自己给自己压力太大了吧.</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;先聊聊最近的事情吧,关于最近公司的事情实在是繁多,也不知道从何说起,不是自己技术工作,是公司的情况,公司目前已经搬离北辰,冻结活动,只剩我维护系统和小程序还有一些其他的琐碎的事务,再简单点说,公司就这样了.</p>
<h3 id="我的小时代"><a href="#我的小时代" class="headerlink" title="我的小时代"></a>我的小时代</h3><p>&amp;emsp;&amp;emsp;2017年3月的某一天，我接到一个面试电话，通知我去公司面试。那个时候我正在参加另外一个公司的上机测试。然后我收到了一封邮件，那封邮件上只有短短的三行面试邀请。署名马建军。到了面试的那天，我在公司的门口，怎么说呢，因为是一个商住两用的地方，所以还在犹豫要不要进去。但是最后想了，想来都来了，还是进去吧.然后就是做一份卷子。那上面。我记得清楚的是，最后一道题是让我设计一个非常大访问量的一个网站是怎么设计的，这道题明显已经超出了我所应该当时的我应该知道的内容范围。那个时候就想要不就这样不做了吧,说实话,题目弄的我感觉什么都不会.再后来就是我和于老大面试。面试应该还算不错吧。再后来，硬着头皮写了卷子，然后就去和于老大面试,两个人的沟通很顺畅，然后我就回去等通知，那天还有一个电话面试，那个电话面试也还可以，都说等消息。在后来的某一天，两个公司都给我打了电话。因为现在的公司比较近，所以就到这里.</p>
<p>&amp;emsp;&amp;emsp;2017年3月28日，我第一天来公司上班。3天之后清明节休息了三天,那个时候，整个系统只有荣娟写的一个前端页面，后端的数据库都还没有建立.梁总去配合我们的工作,一年.那个时候我们基本天天加班。于老大，每天都写到晚上12点,那个时候大家都激情满满.再然后就是李晋京的离开,我过了实习转正,再过了半年,荣娟离开,波波到来,我涨了工资.再然后,子一到来,十月,娜姐到来,君姐到来,子一到来.再然后,娜姐离开,子一被迫离开,波波离开,系统成型.2018年五月,余老大离开公司,我又涨了工资,剩我一人负责系统,有困难但不难,那段时间是我提升最快的阶段,什么都要去了解,学习,每天非常充实,但对公司而言,没有业务收入,只有技术支出,所以,我也只能更努力的做好自己做的事情.</p>
<p>&amp;emsp;&amp;emsp;再后来,业务需要,想招人,才发现那时的我可能也不是最差的,面试别人面试一两个月,然后招来一个前端,技术不行,基本所有的前端的事情我都是告诉怎么写,然后一步三拌的才能替我写完,那个时候也是很崩溃.好像那个时候,我学的前端的东西更多了…在后来,她也走了,又剩我一个人,这个时候就很轻松了,有工作量也可以轻松应对,感谢这一路,在公司遇到的任何人.</p>
<p>&amp;emsp;&amp;emsp;18年底,春节放假前,我,黄黄,明强,马君小姐姐,还有黎总,一共五个人金鼎轩聚餐,那个时候公司已经挺难,但是黎总还是坚持到了现在,实属不易,现在想想,黎总付出的够多,值得佩服两字.</p>
<p>&amp;emsp;&amp;emsp;19年5月续签合同,因为投资人关系,没有再涨工资.<del>大环境不好,中美贸易,HK的问题,巧的是,投资人都是这两个地方的,加上市场开拓不起来,对公司更是雪上加霜.</del></p>
<p>&amp;emsp;&amp;emsp;9月底,黎总告知,投资人已经收回U盾,意味着,我们拿不到钱了,工资需要投资人考核后发放,实际上,变相的阻止黎总继续走下去.其实也好,在我看来,大家都需要换个环境.国庆前的最后一天,黎总给每个人发了一瓶最贵的酒,卡美尼,我留着等它再陈酿一段时间.</p>
<p>&amp;emsp;&amp;emsp;到现在,我上一份合同结束,拿着另一份公司的劳务合同,继续维护系统,于公司而言么,算是还在等候机会吧,于我而言,结束了我的一个小时代,我需要去寻找下一个方向,至于在哪里,什么时候,都需要我自己去寻找.</p>
<p><img src="/uploads/hz.jpg" alt="avatar"><br><img src="/uploads/jc1.jpg" alt="avatar"><br><img src="/uploads/jc2.jpg" alt="avatar"><br><img src="/uploads/jc3.jpg" alt="avatar"></p>
<h3 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h3><p>&amp;emsp;&amp;emsp;其实也不叫搬家,叫般公司.国庆回来,基本都在忙着,怎么说,说是善后的事情么,繁杂而心迷茫,自己不敢闲下来也没有时间闲下来,空空的感觉不怎么样.</p>
<p>&amp;emsp;&amp;emsp;10月11日,搬回来两台主机,两个显示器,维护系统用,macmini自己研究苹果用,iphone7测试用.</p>
<p>&amp;emsp;&amp;emsp;10月12日,从公司搬东西到顺义莱蒙湖,一个厢货装了满满一箱,还有很多都没拿走.卖了两次废纸和五个铁皮小柜,共120.</p>
<p>&amp;emsp;&amp;emsp;10月13日,物业休息,没有办结账手续.14日,处理最后的东西.黄黄坐的4人办公桌,最后收废品的都不要,留在了601,黎总的办公桌和其他的家居最后处理了70,还真是,什么都不值钱啊.</p>
<p>&amp;emsp;&amp;emsp;这些天清理出了不少大家的痕迹,余老大的笔记我都收起来了,于我而言,师傅的存在.我留下了几瓶展示红酒,小酒桶.对了,黄黄国庆结婚了,送上祝福吧.</p>
<p><img src="/uploads/ditieshang.jpg" alt="地铁"><br><img src="/uploads/pz.jpg" alt="盆栽"><br><img src="/uploads/mjk.jpg" alt="门禁卡"></p>
<div style="text-align: center;font-weight: bolder">门禁卡磨损到很薄</div>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>&amp;emsp;&amp;emsp;其实今天才闲下来,闲下来也不知道该做什么.手机都扔在一边,想了想,还是先写个blog,记录下来才对,也算是对自己的总结吧,也没说什么,其实就是不知道说什么.</p>
<p>&amp;emsp;&amp;emsp;打算先休息到月底,好好休息下,对自己的身体也有个交代.然后去规划自己的路.</p>
<p><img src="/uploads/xiaban.jpg" alt="下班"></p>
<h3 id="祝大家前程似锦-万事如意"><a href="#祝大家前程似锦-万事如意" class="headerlink" title="祝大家前程似锦,万事如意"></a>祝大家前程似锦,万事如意</h3>
    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag"># 个人随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/15/%E6%81%A2%E5%A4%8Dhexo%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" rel="prev" title="恢复hexo的一些记录">
                  <i class="fa fa-chevron-left"></i> 恢复hexo的一些记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/09/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E7%9B%98%E5%BC%82%E5%B8%B8%E6%BB%A1/" rel="next" title="服务器硬盘异常满">
                  服务器硬盘异常满 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tree</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
