<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dev8888.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="雨天 收藏于 2009-08-21  雨，不听话，下的没有节奏，没有味道。 今天不写Cheer，写点其它。 嗯，说说朋友。 自然同志说：不诉离殤。是写给347的，记忆中可以肯定的一点是，自然同志的话一直很经典。 在她说了这句话之后，像个找不到方向的孩子，开始沉默。 然后我说，不诉离殤，因为不会分离。心不会分离…… 再然后，就又是沉默。 自然同志，寒，李梭梭，小齐，耗子，刺猬，还有很多人，告诉我，他">
<meta property="og:type" content="article">
<meta property="og:title" content="百度空间的那些文字Part1">
<meta property="og:url" content="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part1/index.html">
<meta property="og:site_name" content="Tree&#39;s Technology">
<meta property="og:description" content="雨天 收藏于 2009-08-21  雨，不听话，下的没有节奏，没有味道。 今天不写Cheer，写点其它。 嗯，说说朋友。 自然同志说：不诉离殤。是写给347的，记忆中可以肯定的一点是，自然同志的话一直很经典。 在她说了这句话之后，像个找不到方向的孩子，开始沉默。 然后我说，不诉离殤，因为不会分离。心不会分离…… 再然后，就又是沉默。 自然同志，寒，李梭梭，小齐，耗子，刺猬，还有很多人，告诉我，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T14:08:06.000Z">
<meta property="article:modified_time" content="2022-11-14T15:06:02.491Z">
<meta property="article:author" content="Tree">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part1/","path":"2020/05/01/百度空间的那些文字Part1/","title":"百度空间的那些文字Part1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百度空间的那些文字Part1 | Tree's Technology</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tree's Technology</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录代码技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">雨天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BD%E7%9A%84%E5%86%92%E9%99%A9"><span class="nav-number">2.</span> <span class="nav-text">华丽的冒险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forget-me-nots"><span class="nav-number">3.</span> <span class="nav-text">Forget-me-nots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%81%9A%E6%A2%A6%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">我做梦了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A8"><span class="nav-number">5.</span> <span class="nav-text">梨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E7%9A%84%E9%A2%84%E8%A8%80"><span class="nav-number">6.</span> <span class="nav-text">手的预言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%A8%B1%E8%87%AA%E4%B9%90-%E8%AF%97"><span class="nav-number">7.</span> <span class="nav-text">自娱自乐 诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%A4%A9%E5%9B%9E%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">明天回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%A4%9C%E4%B9%8B%E5%90%8E"><span class="nav-number">9.</span> <span class="nav-text">雨夜之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%80%E5%BF%B5%E7%A3%81%E5%B8%A6%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">10.</span> <span class="nav-text">怀念磁带的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-the-dream-the-youth-has-come-back"><span class="nav-number">11.</span> <span class="nav-text">In the dream ,the youth has come back.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E6%98%8E%E5%89%8D%E6%88%91%E6%83%B3%E8%AE%B0%E5%BE%97%E7%9A%84%E5%9B%9B%E5%8D%81%E4%B8%83%E4%BB%B6%E4%BA%8B-%E9%99%88%E7%BB%AE%E8%B4%9E"><span class="nav-number">12.</span> <span class="nav-text">失明前我想记得的四十七件事 陈绮贞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%9D%92%E6%98%A5%E6%97%B6%E4%BB%A3"><span class="nav-number">13.</span> <span class="nav-text">后青春时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%84%B6%E5%A5%BD%E6%83%B3%E4%BD%A0"><span class="nav-number">14.</span> <span class="nav-text">突然好想你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BE"><span class="nav-number">15.</span> <span class="nav-text">雾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E4%BC%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9C%8B%EF%BC%8C%E6%88%91%E6%83%B3%E7%9F%A5%E9%81%93"><span class="nav-number">16.</span> <span class="nav-text">谁会第一个看，我想知道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A5%8B%E6%96%97"><span class="nav-number">17.</span> <span class="nav-text">关于奋斗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A2%E4%B8%8D%E5%9B%9E%E5%A4%B4-%E4%BD%95%E5%BF%85%E4%B8%8D%E5%BF%98"><span class="nav-number">18.</span> <span class="nav-text">既不回头 何必不忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%89%E6%B8%85%E9%A3%8E"><span class="nav-number">19.</span> <span class="nav-text">醉清风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-%E5%AE%89%E9%9D%99"><span class="nav-number">20.</span> <span class="nav-text">T 安静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5"><span class="nav-number">21.</span> <span class="nav-text">天气预报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E5%9C%A8%E8%84%91%E6%B5%B7%E6%8C%A5%E4%B9%8B%E4%B8%8D%E5%8E%BB"><span class="nav-number">22.</span> <span class="nav-text">是什么在脑海挥之不去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%87%E5%92%8C%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-number">23.</span> <span class="nav-text">作文和一些事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%98%E7%9A%84%E9%98%B3%E5%85%89"><span class="nav-number">24.</span> <span class="nav-text">无题的阳光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E7%AE%97%E5%85%A8%E4%B8%96%E7%95%8C%E4%B8%8E%E6%88%91%E4%B8%BA%E6%95%8C"><span class="nav-number">25.</span> <span class="nav-text">就算全世界与我为敌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95Ing"><span class="nav-number">26.</span> <span class="nav-text">记录Ing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E7%94%9F%E7%9A%84%E5%AF%82%E9%9D%99%E4%B8%8E%E6%BC%AB%E9%95%BF"><span class="nav-number">27.</span> <span class="nav-text">此生的寂静与漫长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E5%92%8C%E6%B0%B4-%E7%99%BD-%E5%A4%A9%E5%92%8C%E6%B5%B7"><span class="nav-number">28.</span> <span class="nav-text">鱼和水 白 天和海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A5%87%E6%80%AA%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">29.</span> <span class="nav-text">我奇怪的习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B9%85%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E"><span class="nav-number">30.</span> <span class="nav-text">一个人久了，之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E5%88%BB%E7%9A%84%E5%96%A7%E5%9A%A3%E5%92%8C%E5%AE%81%E9%9D%99"><span class="nav-number">31.</span> <span class="nav-text">此刻的喧嚣和宁静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E9%80%94%E2%80%A6%E2%80%A6"><span class="nav-number">32.</span> <span class="nav-text">长途……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B7%9D%E7%A6%BB%EF%BC%8C%E4%B8%A4%E4%B8%AA%E4%BB%96%E4%BB%AC"><span class="nav-number">33.</span> <span class="nav-text">关于距离，两个他们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E7%9A%84%E6%B8%A9%E5%BA%A6"><span class="nav-number">34.</span> <span class="nav-text">白色的温度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%82"><span class="nav-number">35.</span> <span class="nav-text">あ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B"><span class="nav-number">36.</span> <span class="nav-text">秋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%A7%8B%E5%BF%AB%E4%B9%90"><span class="nav-number">37.</span> <span class="nav-text">中秋快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E5%85%89"><span class="nav-number">38.</span> <span class="nav-text">月光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%93%E5%B0%94%E4%BA%A1%E8%A8%80-%E5%BB%93%E5%B0%94%E5%BF%98%E8%A8%80"><span class="nav-number">39.</span> <span class="nav-text">廓尔亡言,廓尔忘言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E8%80%B3%E5%8F%91%E7%83%AB"><span class="nav-number">40.</span> <span class="nav-text">左耳发烫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9B%A8%E4%BA%86%EF%BC%8C%E5%AE%89"><span class="nav-number">41.</span> <span class="nav-text">下雨了，安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E5%92%8C%E6%98%9F%E6%98%9F"><span class="nav-number">42.</span> <span class="nav-text">温度和星星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-are-you"><span class="nav-number">43.</span> <span class="nav-text">How are you.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%A1%A2"><span class="nav-number">44.</span> <span class="nav-text">简桢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E6%83%B3%E5%BF%B5"><span class="nav-number">45.</span> <span class="nav-text">非常想念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E6%B6%A9%E6%8E%89"><span class="nav-number">46.</span> <span class="nav-text">眼睛涩掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4-%E6%88%91%E5%9C%A8%E8%BF%99%E9%87%8C%E6%82%A3%E8%BF%87%E4%BC%A4%E9%A3%8E"><span class="nav-number">47.</span> <span class="nav-text">百度空间,我在这里患过伤风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%B9%9D%EF%BC%8C%E4%BB%8A%E5%8F%88%E9%87%8D%E9%98%B3-%E6%88%91%E5%9C%A8%E8%BF%99%E9%87%8C%E7%A5%9D%E6%88%91%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90"><span class="nav-number">48.</span> <span class="nav-text">九月九，今又重阳 我在这里祝我生日快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%98%86%E4%BB%91%E7%9A%84%E7%AC%AC%E4%B8%83%E4%B8%AA%E6%95%85%E4%BA%8B"><span class="nav-number">49.</span> <span class="nav-text">关于昆仑的第七个故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BB%E8%87%BE"><span class="nav-number">50.</span> <span class="nav-text">须臾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%A1%A2%E8%AF%B4%E5%9B%9B%E6%9C%88%E8%A3%82%E5%B8%9B%EF%BC%8C%E6%88%91%E8%AF%B4%E5%8D%81%E6%9C%88%E8%A3%82%E5%B8%9B"><span class="nav-number">51.</span> <span class="nav-text">简桢说四月裂帛，我说十月裂帛</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tree"
      src="/uploads/123.jpg">
  <p class="site-author-name" itemprop="name">Tree</p>
  <div class="site-description" itemprop="description">一个小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/anke1938" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;anke1938" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anke1938@qq.com" title="E-Mail → mailto:anke1938@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/123.jpg">
      <meta itemprop="name" content="Tree">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tree's Technology">
      <meta itemprop="description" content="一个小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="百度空间的那些文字Part1 | Tree's Technology">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度空间的那些文字Part1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-01 22:08:06" itemprop="dateCreated datePublished" datetime="2020-05-01T22:08:06+08:00">2020-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-14 23:06:02" itemprop="dateModified" datetime="2022-11-14T23:06:02+08:00">2022-11-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>26k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>43 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="雨天"><a href="#雨天" class="headerlink" title="雨天"></a>雨天</h2><blockquote>
<p>收藏于 2009-08-21</p>
</blockquote>
<p>雨，不听话，下的没有节奏，没有味道。</p>
<p>今天不写Cheer，写点其它。</p>
<p>嗯，说说朋友。 自然同志说：不诉离殤。是写给347的，记忆中可以肯定的一点是，自然同志的话一直很经典。</p>
<p>在她说了这句话之后，像个找不到方向的孩子，开始沉默。</p>
<p>然后我说，不诉离殤，因为不会分离。心不会分离……</p>
<p>再然后，就又是沉默。</p>
<p>自然同志，寒，李梭梭，小齐，耗子，刺猬，还有很多人，告诉我，他们就要走了，就像T说的，顺着他们自己生命的线，走了。</p>
<p>今天晚上，有雨，没有夜半听雨的心情，就把这样的期望给一个有雨的人，替我怀念。</p>
<p>雨，要来了，同志们，走。</p>
<p>不诉离殤，因为，心，不会分离。</p>
<p>时间说，不早了，孩子该回家了。</p>
<span id="more"></span>
<h2 id="华丽的冒险"><a href="#华丽的冒险" class="headerlink" title="华丽的冒险"></a>华丽的冒险</h2><blockquote>
<p>收藏于 2009-08-22</p>
</blockquote>
<p>疯狂的梦没有了你，还有什么用。 突然就想到了老师的这句歌词……</p>
<p>有位企鹅说，来世要做个大熊猫，如果不幸，还是要做人的话，就做Cheer。</p>
<p>今天还是有雨下，还是稀稀落落，我还是没有感觉。</p>
<p>我开习惯性的低头，在任何时候，专注于眼睛斜向下类四十五度方向的事情。</p>
<p>然，这种习惯不知从何而来。</p>
<p>我又有了高考前的那种症状，我开始中午睡不着觉，午休时心跳开始没来由的加快。这不是一个好事情，我记得那时，我是在阿桑的Angle或是保管中慢慢睡去，不知道现在还管不管用……</p>
<p>我想要一个拥抱……</p>
<h2 id="Forget-me-nots"><a href="#Forget-me-nots" class="headerlink" title="Forget-me-nots"></a>Forget-me-nots</h2><blockquote>
<p>收藏于 2009-08-23</p>
</blockquote>
<p>Forget-me-nots，英语老师上课写的，说是勿忘草的意思。——————– 我没有时间进行光合作用，尽管，今天没有雨，天气也还算灿烂。阳光是不会直射入教室的，但是我的位置很有意思，在第四个窗户打开的时候，阳光会反射向我，有那么几秒钟的眩晕，然后等待反射阳光的离开。我似乎是唯一可以坐在教室享受阳光的孩子，但也许，这根本不算是什么阳光。我看见一个同志站在所谓的操场上，上肢自然下垂，手心打开向着太阳（应该是进行光合作用），脸上是满足的表情，“我开始惊讶的崇拜他”———————今天中午是在王菲的声音中睡去的，隔壁的孩子太爱说话，我只能塞住耳朵了。P4里放满了歌，王菲，阿桑，Cheer的最多，还有多年之前淘出来的经典，这些就是我渡过寂寞时光的东西，当然，还有几张关于亲们的相片，不过不常看。———————我想我是享受不了夏末秋初这个季节了，因为天气刚刚好一些，我的鼻子又开始难受。————嗯，对了，和T.K在一起的时候鼻子不会那么敏感，这真是一个奇怪的事情。…后来事实证明，一切一如往常。后来事实证明，一切一如往常。</p>
<h2 id="我做梦了"><a href="#我做梦了" class="headerlink" title="我做梦了"></a>我做梦了</h2><blockquote>
<p>收藏于 2009-08-24</p>
</blockquote>
<p>昨天晚上做梦了，是一部微型连续剧，梦牵扯到了很多人。其实我已经很久没有做过梦了，不知道这算不算是一种失败。我在五点半醒来，被梦惊醒，然后强迫自己睡去，结果是第二部。—————-中午爸妈开车来看我，给了我一个惊喜，的确是惊喜，因为中午没睡着。中午在饭店吃饭，花的钱不多，但足够我在这里吃十几天。还有许多水果————我从不喜欢吃水果，这就像是一种怪癖一样，事实是，我真的不喜欢吃。———— 我常穿着一件蓝色的格子衬衫，标准的中华立领，重要的是，老妈做的。——————同志们这几天都沉浸在离别的情绪中，小齐开始说他爱347，小5QQ签名改成我爱你们，李梭梭认识的小红小白离开，寒的牛儿走掉……更多的人是什么都没说，就无声无息的走掉。—————风筝飞，叶落下，线缠绕，树长大。</p>
<h2 id="梨"><a href="#梨" class="headerlink" title="梨"></a>梨</h2><blockquote>
<p>收藏于 2009-08-25</p>
</blockquote>
<p>为什么说到梨，情况是，我现在在吃梨。嗯，大家不要分梨。———— 明天是七夕，中国情人节。恩，怎么说，我总觉得七夕情人节不是那么好，不管怎么样，祝大家节日快乐。 ————今天有点热，似乎同桌没有受到影响，依然在看笛安的西决，郭敬明说是有关父辈伦理的小说，我没有深究，不过却惊讶于最小说会有非青春文学的出现。——————妈妈昨天晚上发短信给，我说她忘了金山打字通的速度测试怎么弄，我又又说了一遍，其实，我已经说过很多遍。—————今天收到一封QQ邮件，通知我说给T的超大邮件过期，将被删除。—————我又忽然想起一首叫做心愿的歌，如果我记得没错，是T在初二的时候推荐的。—————嗯，安~</p>
<h2 id="手的预言"><a href="#手的预言" class="headerlink" title="手的预言"></a>手的预言</h2><blockquote>
<p>收藏于 2009-08-26</p>
</blockquote>
<p>风筝飞，叶落下，线缠绕，树长大。 我的手掌握住了风，握不住一粒沙。 我想，Cheer说的是留下了回忆，却留不下关于真实的一点一滴。—————-今天，阴天，确切的说是上午阴天，因为中午的时候太阳开始忽隐忽现，下午的时候阳光照射在旁边房子上的热水器上，然后，我享受了一会阳光。—————- 。教室里坏了灯棍，我旁边的窗户玻璃也被一只鸽子撞坏，在一阵惊呼声之后，鸽子坠毁，嗯，坠毁。————-老妈发短信给我，让我洗头，老妈以为我还是孩子。—————-欢欢也决定要复习了，有人要走，就有人留—————- 今天七夕，有意思的是楠给我留言说，为什么不想她。—————-下了一场过云雨。这个世界，到处都是暧昧</p>
<h2 id="自娱自乐-诗"><a href="#自娱自乐-诗" class="headerlink" title="自娱自乐 诗"></a>自娱自乐 诗</h2><blockquote>
<p>收藏于 2009-08-27</p>
</blockquote>
<p>你 在哪里””</p>
<p>是否 有足够””</p>
<p>幸福的””</p>
<p>阳光 空气和水”” “”</p>
<p>如果 我找不到你””</p>
<p>就背上行李”” 去往南极””</p>
<p>在南极的极点”” 迈出一步””</p>
<p>无论你在哪里””</p>
<p>这一步 都注定””</p>
<p>迈向你””</p>
<p>————————–这是一首关于思念的诗，诗的开头，透露出强烈的思念，作者想知道对方的生活是否快乐，阳光是心情，空气是自由，水是陪伴。而后作者转向了寻找，用一种别样的方式，从侧面写出作者极为强烈的思念。这首诗其实可以写给很多不同的事物，从前的自己，未来的公主，或是最想念的朋友。————————– 今天阳光灿烂，于是鼻子又开始难受，我只能塞住我的鼻子，不让它接受自然，这个样子的我狼狈不堪。————-情况似乎有些糟糕，我的眼睛涩的难受，眼药水只能支持那么一会，我只能无语的对这个季节说，真无聊，说到这个季节，就想到T，貌似丫头天天在聚会————-班长很神奇，他今天晚上把一个坏的灯棍和一个好的灯棍换了一下，结果两个都亮了。————————–开头的那首诗是我写的，很明显，自娱自乐————————–思念之后，早点回家。</p>
<h2 id="明天回家"><a href="#明天回家" class="headerlink" title="明天回家"></a>明天回家</h2><blockquote>
<p>收藏于 2009-08-28</p>
</blockquote>
<p>澜本嫁衣，被窝是青春的坟墓，大地之灯，须臾，不朽，尘埃星球 我们去哪，remenber（七堇年，落落，本杰明）。写这么多书的名字，是因为朋友推荐，事实是我一本也没看过，世杰兄特别推荐“我们去哪”。—————————-天堂电影院，海上钢琴师，西西里的美丽传说，毕业生，阳光灿烂的日子，英雄本色，穿越橄榄树林，阿甘正传，坏孩子的天空，洛奇，当阳光穿过雨滴，雏菊，蓝色大门，这些是我一直想看的，也请你们看看。—————————-在看语文资料的时候，看到马云说：有一点点成功，就用自己的左手温暖自己的右手。—————————-还有一句广告词：人生就像一场旅行，不必在意目的地，在乎的是沿途的风景和看风景的心情。—————————-中午给T发短信，结果在下午乌云密布的时候才回短信，最让我郁闷的是，这里信号还不稳定—————————- 嗯，明天回家，安~</p>
<h2 id="雨夜之后"><a href="#雨夜之后" class="headerlink" title="雨夜之后"></a>雨夜之后</h2><blockquote>
<p>收藏于 2009-08-30</p>
</blockquote>
<p>雨夜之后 雨后的城市，寂寞又狼狈。郁结的空气，冰凉又清晰。———————-雨，从昨天晚自习下到中午，就让这个小城变的更寂寞，更清醒。———————-教室里一如往常的温热。玻璃上可以看到淡淡的水雾，很迷幻的样子。我用手贴在上面，是冰冷的触感，但随即也绽放一种迷幻，手掌周围渐起水雾，包围了我的纹路，这让我想起那首Joliy的心形圈。———————-今天的温度适合我，因为鼻子不会难受，眼睛不会很涩，但问题是，这是没有太阳的天气。———————-回来的路上，听着Cheer的歌，然后又切换到了王菲。换到睡着了。</p>
<h2 id="怀念磁带的时代"><a href="#怀念磁带的时代" class="headerlink" title="怀念磁带的时代"></a>怀念磁带的时代</h2><blockquote>
<p>收藏于 2009-08-30</p>
</blockquote>
<p>怀念磁带的时代<br>前两天整理了自己的屋子。<br>人闲下来就会想到一些曾经久置一直没有用的东西，从自己的床下的箱子里翻出许多中学时期买的磁带，足有一大箱子，如果把它们摞起来，有书柜那么高，可能这对那些收藏音乐唱片的人来说真的只是一小部分，但是对于一个平凡中学生来一个说，那真是“伟大”的收藏。<br>我从那些磁带里拿出一盘放进我的复读机里，磁头摩擦着磁带的声音那么熟悉，那种怀念的声音像是与一个长久不见的老朋友相聚一样，等待着空白过后的声音，但是好像很长时间没有用过了，从磁带里发出的声音，像是跳了针的老黑胶唱片一样，变了声调，很是难听，把磁带拿了出来，换上另外的一盘，终于从复读机那里听到了等待着的声音，于是很安心，享受着旧旧的声音。<br>复读机的磁头摩擦着磁带的声音，还有磁带转动的声音，复读机里播放出的磁带浑厚，低沉的声音，那些从前的记忆似乎都记录在这一张张的磁带上边。听着过去自己很怀念的音乐，很怀念的声音，就像是重新找到了曾经快乐的源泉，但却有一种说不出来的寂寞围绕到了自己身边。<br>在这个科技发达的城市里，没有了很多磁带，却有了很多MP3，MP4。我的磁带们，我其实没有把你们忘记。<br>以此纪念我的磁带。</p>
<h2 id="In-the-dream-the-youth-has-come-back"><a href="#In-the-dream-the-youth-has-come-back" class="headerlink" title="In the dream ,the youth has come back."></a>In the dream ,the youth has come back.</h2><blockquote>
<p>收藏于 2009-08-30</p>
</blockquote>
<p>In the dream ,the youth has come back.<br>我不知道对于一个人来说，有什么东西是对他影响最大的。<br>也许很多，可能是一个人，一张专辑，一本书或者一部电影，也许没有或者只是一时想不起来，但是当你在某一个不经意的瞬间，重新看到或听到那些曾经在你生命中留下深深印迹并且在那个时刻为之感动的一个影像，一段旋律，几句歌词或某个情节的时候，你一定不会无动于衷，因为他们带给你的不仅仅是回忆，也许还是一份温馨，一种感动，一段你曾经走过却无法回去的年轻岁月。<br>这些也许久远的痕迹，通过他们成为了许多人那个时代走过的人们的回忆，他们就像一只巨大的沙漏，时间越久，沉淀的就越多。他们也像一个标志，标志着一个时代的结束和另一个时代的开始。<br>我们陡然回到我们曾经喜爱的地方，我们绝不可能重睹他们，因为他们不是位于空间中的，而是处在一个时间里，因为旧地重游的人不再是那个曾经以自己热情装点那个地方的儿童或少年。”–[追忆似水年华]或许，简单来说，就是物是人非。<br>有人说，当你开始回忆的时候，证明你已经老了，还有人说沉浸于回忆中是因为不满现实，也许他们说的都有道理，但是我们所有的回忆是却都是我们生命中无法忘记的。我们，虽然无时无刻处于现实中，但我们无时无刻期盼着能够回到记忆中，回到那个等待长大的金色童年，回到那个张扬的自由岁月。<br> 梦里青春回来过。</p>
<h2 id="失明前我想记得的四十七件事-陈绮贞"><a href="#失明前我想记得的四十七件事-陈绮贞" class="headerlink" title="失明前我想记得的四十七件事 陈绮贞"></a>失明前我想记得的四十七件事 陈绮贞</h2><blockquote>
<p>收藏于 2009-08-30</p>
</blockquote>
<p>首先，这是一首歌，它属于陈绮贞，关于失明的事情。<br>还有，这是一部歌剧，是几米的漫画改编，名叫 地下铁 。<br>她有亲自演出，一个小盲女，这是那首歌</p>
<p>我想记得夏日午后的暴雨 雨的形状<br>我想记得黄昏的光 光里的灰尘在飞扬<br>我想记得爱人如何亲吻 如何拥抱<br>我想记得你 烦躁不耐的模样<br>我会想念十岁时我看到的那只象 象的死亡<br>我会想念卡夫卡 照片里他那么倔强<br>我会想念所有读过的书 认得的字<br>我会记得时间像旋转木马 消失<br>对半切开的奇异的奇异果以及<br>一颗苹果吃到最后剩下的苹果核<br>一条发光的公路两边都是梧桐树<br>地图上打过记号的城市和<br>一颗泪般清澈的湖<br>睡觉以前瞥见的那只蟑螂以及<br>早上睁开眼睛就看到的那张蜘蛛网<br>我七岁时的照片 第一次迷路穿的鞋<br>还有到底是谁随手关掉整座星空让我流下眼泪</p>
<p>蜻蜓飞行的速度<br>狂风卷起沙扬起雾<br>一张空白的画布<br>我看见过被地震摇晃的屋子<br>在一个非常美好的晴日<br>旅行纪念品掉下来了 引起惊呼<br>一颗螺丝钉如何慢慢松动 然后出现一个洞<br>我不讨厌沙滩而且<br>我看过有一个人在沙滩上大声咳嗽<br>柠檬 霓虹 果冻<br>光脚穿过一堆烂泥的时候<br>滑翔机一跃而出<br>我怀疑我也看过一对翅膀<br>一顶帽子被一个复杂的脑袋戴过的形状<br>我的手握紧的一张车票<br>上面有四个字叫做目的地让我好笑<br>我亲眼见过那四个字的样子<br>像黑色雕花栏干<br>圈住一个黄昏的露台<br>有一个男人在下面示爱</p>
<p>我必须全部记得<br>因为我害怕有一天有人会大声质问我<br>对着我看不见的眼睛<br>我会轻轻地说<br>我看不见 但是我全部记得</p>
<h2 id="后青春时代"><a href="#后青春时代" class="headerlink" title="后青春时代"></a>后青春时代</h2><blockquote>
<p>收藏于 2009-08-30</p>
</blockquote>
<p>℡今天一口气弄了好多东西在这里，好多好多。 ℡这种一气呵成的感觉是有点不舒服，不过我喜欢七堇年的那篇关于cheer的文章。 ℡昨天和T.k出去吃饭，我请客，请的是我自己的客。 ℡好长时间了，真的好长时间了，我和T K没有再在一起这么畅快的聊天了，我都不知道这是种这么感觉了，是怀念，还是不敢怀念。 ℡我在六点三十八的时候收到T的短信，当时我刚洗完澡，我没想到你会去的那么早，嗯，也许，是你有心事吧. ℡然后我到了三楼，你一身黑色的，给我一种奇怪的感觉，包括黑头发，披在肩上。在k没有到来之前，我们在聊天天，T的状态因为T自己的太受欢迎而显得很不好，我们开始聊天，聊她的为什么。 ℡k是在七点多一点的时候来的，是蓝色的衣服，然后我们开始吃饭，然后点了四个菜，很好，吃的不错，不过，我和k吃掉了水煮肉，是鸡肉，狠辣，但是k还是很顽强的吃掉，我好像看到k辣的连眼泪都出来了，是因为这是K点的菜。你拍了一张诡异的照片，三个人的手拿着筷子在夹着水煮肉，这是定格了三十秒的图片。 ℡然后我们喝啤酒，我是对酒过敏的，症状是脸红，心跳加快。好处是，我会很清晰的感觉到自己的存在，因为心跳真的很快。是T说要喝啤酒的，她的心情因为很奇怪的事情，低沉。 ℡我们聊了好多，好久，有多少，记不得了。多久没有享受过这样的气氛了，记不清了。然后我们又是最后一桌走掉。 ℡再然后我们去外面压马路，转了cg，转了xq两个来回，我们吹着微凉的风，感受着特殊的气氛，用很怀念的语气说着，然后我和T送k回家，再然后，我和T在cg，送T回家，T说T不喜欢回来这里，回来是因为一些朋友。 ℡好了，说了好多，好多，然后回家。</p>
<h2 id="突然好想你"><a href="#突然好想你" class="headerlink" title="突然好想你"></a>突然好想你</h2><blockquote>
<p>收藏于 2009-08-31</p>
</blockquote>
<p>累了，照惯例努力清醒着，也照惯例想你了，好怕一放心睡了，心跳在梦中不听话的，就停止了。听着，呼吸像浪潮拍动着，越美丽越让我忐忑，我还能再珍惜什么，如果我连我自己脉搏，都难掌握。 快乐，什么时候会结束呢，哪一刻是最后一刻，想把你紧紧抱着，可知你是我生命中的最舍不得。 ———————-最怕空气突然安静，最怕朋友突然的关心，最怕回忆突然绞痛着不平息，最怕突然听到你的消息。 突然好想你，你会在哪里，过得快乐或委屈。———————-我在想，很多年以后，会不会留下一种遗憾，叫做：曾经我们没有相爱过。</p>
<h2 id="雾"><a href="#雾" class="headerlink" title="雾"></a>雾</h2><blockquote>
<p>收藏于 2009-08-31</p>
</blockquote>
<p>早上出门，才发觉有雾环绕。昨夜的温度不高，让我感到了冷意，这似乎该算做是雾起的前兆。在雾气迷蒙之后，阳光就突然闪现。——————–我又突然想到前天晚上T说的，我的小白鲸她一直带着，这是很有意思的事情。——————–然后是青年文摘上得：当你找到真正的朋友，维系他们，珍惜他们，花时间和他们在一起，善待他们，爱他们。——————– 爱的必修课，包括如何始终如一的保持自我的光芒。这是今天的领会。今天有点累，安~</p>
<h2 id="谁会第一个看，我想知道"><a href="#谁会第一个看，我想知道" class="headerlink" title="谁会第一个看，我想知道"></a>谁会第一个看，我想知道</h2><blockquote>
<p>收藏于 2009-09-01</p>
</blockquote>
<p>Cheer&amp;张悬 知道张悬，是因为刚才的那本青年文摘，一篇叫小众歌手的春天的文章。绮贞和张悬，被放在一起，但是两人的经历却差很多，一点，张悬出自名门。我佩服的是绮贞可以贷款来做她的专辑“华丽的冒险” ，只是在热烈背后，Cheer和张悬都要面对孤独和寂寞，因为她们的音乐太淡然，淡然到仿佛雁渡寒潭，雁去潭无影。这句话很对。</p>
<p>不同时候是有不同心情的，比如说今天早上又出现的雾，的确给了我一个惊喜，没想到会这么执着的出现。再比如说同志们的个性签名都改成了关于新生活的事情。究竟是时间改变我们，还是我们留不住时间。</p>
<p>楠已经到QX了，祝我们明年都一样的，梦想可以不再叫梦想。</p>
<p>驻足，回望，影子，背面，太阳，方向。</p>
<h2 id="关于奋斗"><a href="#关于奋斗" class="headerlink" title="关于奋斗"></a>关于奋斗</h2><blockquote>
<p>收藏于 2009-09-02</p>
</blockquote>
<p>陈健老师说，奋斗里只有一个华子在瞎奋斗。对此，我深信不疑。奋斗里，究竟谁在奋斗，是在片尾的时候，才开始奋斗的吧。</p>
<p>“我是一个悲剧演员”，诚然，我写不出这么有深度的话，这是星爷说的。我们都是演员，在一个个场景的更迭中，迷失，寻找，然后再回归，这似乎就如宿命般无聊。-</p>
<p>现在忽然想看家乡的星星，这里大部分时间是看不见星星的，即使有，也是浑浊的不会眨眼，我有过这样的日子：在贫瘠的土地上，闻着浓重的土腥气味，以一种四仰八叉的姿态，同星星们一起眨眼。</p>
<p>唔这是一个奇怪的想法。</p>
<h2 id="既不回头-何必不忘"><a href="#既不回头-何必不忘" class="headerlink" title="既不回头 何必不忘"></a>既不回头 何必不忘</h2><blockquote>
<p>收藏于 2009-09-03</p>
</blockquote>
<p>既不回头，何必不忘。若是无缘，何须誓言。今日种种，似水无痕。明日何夕，卿已陌路。</p>
<p>98仙剑，值得怀念。下面的是我多年之前写的。</p>
<p>缘是缘非，雨雾茫茫。错既无妨，对又何尝。来缘天堂，无缘陌殇。往事如风，似水萦萦。</p>
<p>老妈发短信说明天要去内蒙古，艳羡啊，问我回来要带什么，我无语的只能说：饿…带点草回来……其实我和干姐家今年夏天就打算去海南的，唉……-</p>
<p>传说，今天晚上要下雨，安~</p>
<h2 id="醉清风"><a href="#醉清风" class="headerlink" title="醉清风"></a>醉清风</h2><blockquote>
<p>收藏于 2009-09-05</p>
</blockquote>
<p>嗯，早晨，外面在飘着雨，昨夜的清风，又把雨带来。</p>
<p>昨天晚上耗子发短信，损了我一顿。怎么说，耗子算是我高中很谈的来的朋友，十二号，他走。小牛今天走。</p>
<p>昨天晚上QQ，T在，于是发过去信息，问T什么时候走，我原以为她今天要走的，来个类似的不辞而别。原来没有走掉，九号，T就要离开这里，去厦门。然后，和T有一通电话。</p>
<p>现在又下雨了，终于不再是沉闷，这样的雨，终于有了舒服的感觉。雨落窗台，没有声音的，就像是一种叫做思念的东西。</p>
<p>红豆生南国，春来发几枝。愿君多采撷，此物最相思。似乎是王维的句子，记不清了。可是，让我真正使我映像深刻的，是在改动之后的“愿君莫采撷，此物最相思”，这个“莫”，似乎更有味道。</p>
<p>我在很久之前亲自中下过红豆，看着它们生根发芽，但终究，这里不是南国，只是一个不南不北的小城，留下的只是两片青绿的子叶。不过，我想这样的事情，你一定没有做过。</p>
<p>唔，雨下的大了。</p>
<h2 id="T-安静"><a href="#T-安静" class="headerlink" title="T 安静"></a>T 安静</h2><blockquote>
<p>收藏于 2009-09-05</p>
</blockquote>
<p>昨晚，和T通话，我以为只说了一会，事实是时间记录：21分04秒。和T说话，总是有种很安静的感觉，唔，是不是我老了。和T说到了蚊子，说到了天气，说了如何如何如何……总之，很安静。 看来，我是真的老了。T说，好好学习！</p>
<h2 id="天气预报"><a href="#天气预报" class="headerlink" title="天气预报"></a>天气预报</h2><blockquote>
<p>收藏于 2009-09-05</p>
</blockquote>
<p>您好：长治地区今天夜间小雨，微风，最低气温16度；明天白天小到中雨，微风，最高气温19度。山西省气象台提供！</p>
<p>—好天气。</p>
<p>谁说的，小时缺钙，长大缺爱。学历史的一定不知道，我骨折过三回，同一条胳膊。</p>
<p>今晚有雨，注意保暖。安~</p>
<h2 id="是什么在脑海挥之不去"><a href="#是什么在脑海挥之不去" class="headerlink" title="是什么在脑海挥之不去"></a>是什么在脑海挥之不去</h2><blockquote>
<p>收藏于 2009-09-06</p>
</blockquote>
<p>是什么在脑海挥之不去，是什么在黑夜扑朔迷离。</p>
<p>气温骤降，是不是秋天到了。今天的风很冷。外面都是湿的泥土，软软的感觉到是不错，可是后果很严重。</p>
<p>老师居然要我们作文都要上48分，郁闷了，我只打了45，结果是重写……不过是三十分钟搞完的，也凑合，可怜的我还得重写一遍。</p>
<p>下自习了，现在外面飘着雨，对，是飘。就是站在喷泉旁边的感觉，很舒服。“吹着微微的风，想微微的你”</p>
<p>MAMA说那里很冷，刚看了成吉思汗陵。</p>
<p>天冷了，到月球吧，“123，向前走，456，抬起头，789，我们一起私奔到月球”</p>
<p>大家，注意保暖。安~</p>
<h2 id="作文和一些事情"><a href="#作文和一些事情" class="headerlink" title="作文和一些事情"></a>作文和一些事情</h2><blockquote>
<p>收藏于 2009-09-07</p>
</blockquote>
<p>不需要流泪，只要抬起头，抬起头看满天的流光飞舞，那些稚气的眼眸，那些白衣飘飘的岁月，三月的碧桃六月的银杏十月的丁香，那些奔跑的足迹，那些汗水，那些童年的约定，那些风里的歌，歌里的梦，都在此刻交错纷呈。甜甜的迷惘，酸酸的释放，像一部无人放映的电影，拉长，拉远，最后消失不见。 唔，那些曾经温暖了我心灵的日子，无处告别。 是的，我们无处告别，也不需要告别。只要朝前看，紧握手中的分分秒秒，童年的列车渐行渐远，而属于我们的光明前程才刚刚开始。 现在，我想好好的睡去，在梦里流完眼泪。等到醒来的时候，我又可以看见前方的阳光远远的照射进来，身旁是一树树的沉香花开…… 然后，淡定的微笑，嘴角弯成美好的月牙，伸出双臂，踮起脚尖，拥抱未来</p>
<p>o∩_∩o同志写的很好</p>
<p>天气预报说北方降温十度，然后外面现在又在飘着雨。</p>
<p>一瞬间，从黑夜到白天，是很不舒服的感觉…放假从上个礼拜推到教师节，就在今天上午放学时居然又说推迟到国庆节…唔，谢谢MGD开眼，欧巴桑终于输掉——-明天放假。</p>
<p>-晚自习的时候，有个某家的孩子在外面毫无顾忌的唱着自己编的歌曲，很大声，于是整个教室的人都停下来听……</p>
<h2 id="无题的阳光"><a href="#无题的阳光" class="headerlink" title="无题的阳光"></a>无题的阳光</h2><blockquote>
<p>收藏于 2009-09-09</p>
</blockquote>
<p>​    ℡昨天上午十一点回到家了，外面还是在飘着雨，也许这样的天气适合在外面到处走走，适合一种事情的发生。</p>
<p>​    ℡其实该感谢这个放假不正常的学校，因为在距离教师节还有两天的时候，放了假。MGD看来还是存在的。</p>
<p>​    ℡中午在姥姥家吃了饭，拉面，一种北方的面食，不知道是不是山西的最正宗。不过，最近总是吃的不多，也就在这个问题上没有纠缠。</p>
<p>​     ℡然后，下午down了好多东西，有宫崎骏大师的龙猫和千与千寻，更多的是天堂映画的短片.———-    ℡给T发短信，结果吵醒了她。T说去拿照片，于是无聊的我和T出现在湿漉漉的大街上，做着很奇怪事情。和T先在照相店门口见面，然后就是在市场的角落里寻找着很奇怪的东西，那个东西叫做~~鞋带。起因是T的爸爸用T的鞋带绑了什么东西。没有经验的我和T在路上乱撞，T先进了一家礼品店，我正纳闷的时候，T就开始问服务员有没有鞋带，在得到没有的回答之后，T又跑到第二家。准确说来，这是一个很深的问题，但是归根结底，鞋带又不是什么礼物，你见过有谁送鞋带的吗？</p>
<p>​    ℡最后我和T在路上的一个不知属于什么范畴的地方见到了这个奇怪的东西。———————— ℡然后和T去FRD，T说中午家里面是榴莲味道扑鼻，让我想起我的那个关于榴莲的记忆。在FRD瞎溜了一会，出来了，去做另一件奇怪的事情，去给T的爸爸买背心，在看过莫代尔是什么材料之后，终于知道什么叫做贵的不实在。</p>
<p>​    ℡然后T说去WZ，结果在走到JW的时候去MKJ喝了两杯热的橙汁，外面有点冷。随便说说，T就说到了她的行程，早上七点坐车到市，然后是去郑州的大巴，然后是郑州飞机场，等到七点之后，坐飞机离开，晚上十一点到达目的地，厦门。然后，开始她的大学旅行。我在一旁静静听。———————— ℡T还说到很多事情。   </p>
<p>​    ℡我们最后去的“韩国蓬蓬”，这是个很奇怪特奇怪的词。我回转身，你说保重，然后我回头，看见你，结果我只听到我小声的说：你也一样，然后，就这样离开。</p>
<p>​    ℡晚上回家，打开media player，第一首是王菲的但愿人长久，第二首是老师的送别。很奇怪的组合。</p>
<p>​    ℡T的签名改成了：启程~~</p>
<p>​    ℡我的笔记本的白色键盘感觉真的很好，很舒服。虽然联想的Y450散热一直被人诟病，然，右手掌托的温度在这个有点冷的季节刚刚能温暖我的脉搏。</p>
<p>​    ℡李梭梭的短信说，朋友不会分离。当时的她正在当画画模特。</p>
<p>​    ℡现在的外面终于，终于是阳光明媚，明媚的力量，很舒服。</p>
<p>​    ℡今天上午，在家看宫崎骏的千与千寻和龙猫，和天堂印画的短片。</p>
<p>​                                                          9&#x2F;9&#x2F;2009 10:56 AM (ˉ(∞)ˉ)</p>
<h2 id="就算全世界与我为敌"><a href="#就算全世界与我为敌" class="headerlink" title="就算全世界与我为敌"></a>就算全世界与我为敌</h2><blockquote>
<p>收藏于 2009-09-10</p>
</blockquote>
<p>最近一直在听Cheer的“就算全世界与我为敌~~~我要的不只是爱你而已，我要让所有虚伪的人都看清自己。”，很好的曲子，尤其是那句“就算全世界与我为敌”。在之后是苏打绿的“小情歌”和Cheer的“送别”，确实是很奇怪的组合。</p>
<p>龙猫是充满爱和希望的动画，就是一种很温馨的感受，当天真和快乐浮现，就是一种很满足的感动，最让我记得的画面是多多洛让种子发芽，让整个世界充满了希望的那个镜头。</p>
<p>鼓浪屿，今天在看《人与自然》的时候看到的，因为T到了厦门，就特别关注了一下，才发现原来鼓浪屿是在春寒料峭里的另一个城市。说鼓浪屿是一个特容易迷路的岛，这和大连一样，道路都不是南北分布，就是蜘蛛网一样。舒婷久居岛上，于是她也经常找不到回家的路，中华路13号，这座舒婷在&lt;真水无香&gt;中描述过她红棉树下的红房子，华丽的旧色调。</p>
<p>而在漳州路上是另一位作家，林语堂和廖家别墅的故事。廖家二小姐和牧师的儿子结婚，这是一场勉强的婚姻，却在多年之后的相濡以沫中达到了幸福。林先生将自己的最爱埋葬，当初他和陈锦端深深相爱，却在无奈之下散去。“他虽然一生都在牵挂那个最初的名字，却从未辜负身边这个许下承诺的人。”┈┈┈┈┈┈</p>
<p>有人说这个在音乐，文学方面名家辈出的文化岛已经枯萎，所以有很多人已经离去，然而没有人能挽回这种现实，就如同无法阻止老房子的衰颓和坍塌一样。</p>
<p>世界一直在前进。这里都是欧美的建筑，这是一段历史的见证。 昨天中午T发来短信：哈哈。当时我就郁闷，发错短信可是不好的。然后的状况是T的手机欠费，丫头就是个白。当时正在去郑州的大巴上，丫是闲的慌，就是开始讨论飞信的问题。我当时正在看“千与千寻”。</p>
<p>然后在飞信提示T是离线状态后，给T交了话费，居然欠到一块多，为什么是居然？现在移动这么精，还能让你欠到这么多，T太强了。</p>
<p>然后T发短信说，问到打的的情况，我去百度知道里查到要100+，后来我才想到应该去百度黄页里找的。在后来就是T抱怨说是新郑机场人是如何多，环境是如何差，厕所是如何香~~~飞之前，T发短信过来~~~~~~~</p>
<p>九点半的时候，T已经到了厦门，发短信说：俯瞰厦门夜景，激动的想哭。我说，不用激动，又不是你在飞。让我纳闷的是，T已经关机，飞信却显示T在线，难道这是飞信延迟的效果，可是移动发缴费信息的时候是如此快。</p>
<p>之后是找旅馆，然后又忘了该去黄页找，结果找了一堆广告。其实得出一个信息，去那里先预定，不用预定金的那种，网上预订。最后得出结论，大城市就是大城市，每个旅馆都有网线</p>
<p>然后和T视屏，无语的是，T那边是笔记本，我这里是手机，图像是一卡一卡的，我的笔记本没网上。 然后就是T说的，要拍好多照片给我看，我很是个期待的说哈。</p>
<p>下午回学校了，国庆才能看上照片。</p>
<h2 id="记录Ing"><a href="#记录Ing" class="headerlink" title="记录Ing"></a>记录Ing</h2><blockquote>
<p>收藏于 2009-09-10</p>
</blockquote>
<p>刚才T发了彩信，录了鼓浪屿的海浪，听到了很有规律的脉搏声，T说那里是阴天，正在涨潮，还有一排排的别墅…在五点之前T回不去，意味着…我五点要走</p>
<h2 id="此生的寂静与漫长"><a href="#此生的寂静与漫长" class="headerlink" title="此生的寂静与漫长"></a>此生的寂静与漫长</h2><blockquote>
<p>收藏于 2009-09-11</p>
</blockquote>
<p>早上还飘着雨的这里，在午觉醒来之后已经是阳光灿烂了</p>
<p>今年的雨下的好少，我记不清是不是有一场真正畅快的雨来过。</p>
<p>眼睛又变得很涩，天知道怎么了。</p>
<p>在读者上看到郭敬明的文章，叫做：此生的寂静与漫长，很不错，我摘在了我的本上，还写了点算是观后感的东西。</p>
<p>眼睛疼了，睡了…</p>
<h2 id="鱼和水-白-天和海"><a href="#鱼和水-白-天和海" class="headerlink" title="鱼和水 白 天和海"></a>鱼和水 白 天和海</h2><blockquote>
<p>收藏于 2009-09-13</p>
</blockquote>
<p>这已经是一个很旧很旧的故事了，相信很多人都看过，我记得有一句这样说的：鱼流泪了，说水看不到她的眼泪，水说，我知道，因为你一直在我心里。想起这个故事，是因为一个很有意思的事情，T的短信，说是好友周，我寒死了，因为好友周的定义是：十二月的第一周。</p>
<p>其实事情挺复杂的，还真说不清，简单说T说了天和海的故事，我想到了鱼和水的故事（这什么和什么啊）……</p>
<h2 id="我奇怪的习惯"><a href="#我奇怪的习惯" class="headerlink" title="我奇怪的习惯"></a>我奇怪的习惯</h2><blockquote>
<p>收藏于 2009-09-15</p>
</blockquote>
<p>我奇怪的习惯</p>
<p>我的习惯是：收到短信，看了之后立即删掉。这个习惯有很长时间了，说不清为什么</p>
<p>但手机里一直保留着的没有删的一条短信是T的，内容如下：如果真的想复习就要下定决心好好干。 ——–</p>
<p>现在每天都会收到一条短信，天气预报，总是会在18：45pm，19：50pm这个开区间里到达。只是天气预报里没有说什么时候会有星星出来…</p>
<p>男生是猪，女生是书，猪不会读书…是某位哲人说的</p>
<p>晚自习的时候又有某家的小孩在大声瞎唱，又有一个同志在九点类似半的时候在外面温柔的吼叫下课了…</p>
<h2 id="一个人久了，之后"><a href="#一个人久了，之后" class="headerlink" title="一个人久了，之后"></a>一个人久了，之后</h2><blockquote>
<p>收藏于 2009-09-17</p>
</blockquote>
<p>一个人久了…</p>
<p>之后 一个人久了因为怕伤害，懒惰去恋爱，懒惰在去了解陌生人。一个人久了，越来越喜欢听歌。一个人久了，朋友会越来越重要。怪癖也接踵而来，对爱情开始挑剔，看到别人俗气的打情骂俏，有厌恶的感觉（我肯定这不是嫉妒），看到样子不错的女子，生理吸引，内心抗拒。一个人久了，会变得成熟，对节日没多大期待，也许偶尔和桃花来点暧昧。一个人久了，会改变自己的性格，也一定会有周期的吃泡面，会喜欢收集东西，会觉得自由自在，但会爱花钱，会转发许多无聊的短信，爱情会变得不那么重要。</p>
<p>一个人久了，虽然久了，虽然有点寂寞无聊，却很舒服。</p>
<p>昨晚发了一堆日文给T，内容我不知道什么意思，说是片假名，貌似是偏旁的意思。</p>
<p>然后T发来彩信，给移动捐了点钱，说了花花草草，说了冷冷热热。我发现很有意思的事，T的手机是NOKIA的5310（貌似） 发彩信的时候，标准的88K，时间只有一分钟，我的3230却能发三分钟的，正好100K。据分析，88K一分钟保证了质量</p>
<p>然后就是飞信短信，再然后就是我发过去的彩信，录音的时候磨了好久，外面人都多</p>
<p>T同宿舍的还有叫~~婷的，我的第一反映是，叫婷的真多</p>
<p>T在军训，因为流感居然提前，时间也缩短，无语。</p>
<p>……T，好好撑下去，别像你们一学姐，晕倒了磕掉两颗牙…</p>
<h2 id="此刻的喧嚣和宁静"><a href="#此刻的喧嚣和宁静" class="headerlink" title="此刻的喧嚣和宁静"></a>此刻的喧嚣和宁静</h2><blockquote>
<p>收藏于 2009-09-19</p>
</blockquote>
<p>​                               此刻的喧嚣和宁静</p>
<p>​                                  —–1——</p>
<p>​       夜，雨来了。很诗意的飘着，送来一种叫做思念的东西。</p>
<p>​       雨的心情太过轻缓，像是宁静的流沙般，无声无息，却一直持续。走在路上，发梢的雨雾凝成水珠，滴落，留下了雨的影子，在昏黄的灯光下，伴着轻缓的余音，也变得温热，在落下的那一刻，留下暖黄色的喧嚣和寂静。</p>
<p>​      雨不像这里的雨，是南方缠绵的了。一种种红豆时的心情，开始在微凉的风中蔓延开来，是否，思念也缠绵了。 在寂静的昏黄中，思念悄悄滋长。</p>
<p>​                                  ——-2——–</p>
<p>​      T的笔记本中夹着的树叶书签，被我不经意的触碰，奇怪的样子，作为一种记号，标记着曾经的喧嚣。</p>
<p>​      树叶的书签不是我的收藏。</p>
<p>​      在书本倾倒的年代里，泛黄的书页夹杂着浓郁的绿色，用宁静代替喧嚣，那闪亮的日子。像是自由的种子，在慢慢的凝结，凝结成果实。树叶的书签，承载着那些寂静的岁月，也隐埋了你的轮廓。</p>
<p>​                                 ——-3——–</p>
<p>​     我突然想到，原来海和天，本为一体，也终为一体。</p>
<p>​     当雨雾慢慢将镜片模糊，我开始想要看到海，那种冷色调的喧嚣。</p>
<p>​     我曾经站在黄渤海的分界线上，向下俯视，看着两种不同颜色的海水各自流淌，没有喧嚣，只有宁静的。</p>
<p>​     我还想要欣赏不同的海景，我还想要隔着海望着对岸，我想要静静的开始华丽的冒险。</p>
<p>​     想要一个人旅行的念头，开始在脑海里变得顽固。</p>
<p>​    “当然，我当然会陪你去”我似乎看到你皱着眉头说，你的声音，像暖黄色的灯光，开始更加温热。</p>
<p>​     于是，此刻的世界变得宁静。</p>
<p>​       后记：昨晚，身在珠海的TZ打来电话，我们共同问好，TZ在挂电话的时候说凌晨两点再给我打电话。我只是没有在意，结果是五点的时候被雨敲醒，手机上多了四个未接来电。TZ，这个信守承诺的大男孩，应该对你说声对不起的。 TZ打完电话之后，雨开始毫无顾忌的下，整整一夜，是在间断的雨声中反反复复，睁眼闭眼，然后雨继续下。在淡淡青烟的时刻里，又是一种宁静。然后，雨一直下，停停走走的，像是没有歌谱的演奏。一直下，直到现在。</p>
<p>​                                                                二〇〇九年九月十九日</p>
<h2 id="长途……"><a href="#长途……" class="headerlink" title="长途……"></a>长途……</h2><blockquote>
<p>收藏于 2009-09-22</p>
</blockquote>
<p>长途，让我敬畏。</p>
<p>当我打了四十分钟长途后，在我消失了四十米RMB之后，我终于明白移动为什么那么有钱了。尽管前期建设基站花钱厉害，可是后期客户回报才叫怕怕（我的RMB…）。</p>
<p>最后去加了一个套餐，本以为这就行了吧，一分钟0.18米我太能接受了，可是居然还要扣通话费，折合下来一分钟在0.48~0.28米之间……我无语，不过还是比之前的一分钟一块RMB便宜……</p>
<p>最后我决定以后还是用飞信打，8：00am~18：00pm之间……是0.25米每分钟，其余时间0.15米（不论长途或本地），这样打长途比较划算，还能N个人一起打。</p>
<p>您好：长治地区今天夜间晴，3到4级西北风，最低气温6度；明天白天晴，3到4级西北风，最高气温22度。山西省气象台提供！温差达到16度</p>
<p>和T在初中的时候，学校有这么一个活动，想办法让从高空落下的鸡蛋不破碎。然后T想的办法……把鸡蛋放进装满水的气球中，后果是T一人完成了这个艰巨的任务，最后的结果是…鸡蛋破了，破的很惨。</p>
<p>我记得最清楚的是，气球是白色的。</p>
<p>最近打电话，总是把T的号码和我的号码混淆，我无语的很</p>
<h2 id="关于距离，两个他们"><a href="#关于距离，两个他们" class="headerlink" title="关于距离，两个他们"></a>关于距离，两个他们</h2><blockquote>
<p>收藏于 2009-10-02</p>
</blockquote>
<p>今天是TZ去长春的第二天了，我其实早就想想写些东西，关于一段距离的事情。</p>
<p>珠海，长春，是一种怎么样的距离，是一种什么样的不同空气。</p>
<p>我讲讲TZ的事吧，他的GF，大学在长春，可是TZ，在了广州，之前两人关系很好的说。</p>
<p>高中，TZ会在七分之五的礼拜里，去C的学校接她，这是一种怎么样的事情。</p>
<p>大学了，是不是两人习惯了距离，就这样继续分离，跑到了天涯海角。两人去一所学校的机会是那么大，可是最终，不知是谁的选择，然后就是这样的结果。</p>
<p>TZ打电话说，受不了她打电话时不哭的声音，是因为她会在打完电话之后，一直哭。</p>
<p>所以，TZ就从广州买了机票，在九月的最后一天下午两点半乘坐飞机，去了长春。</p>
<p>我不想多说什么，只是，何必。</p>
<p>​       你看见了什么，让我不知不觉，也想看得见。<br>​        你说的是一种什么样的事情，让我无语沉默。<br>​       还有，不希望你是琥珀，永远这样，不会腐朽。</p>
<h2 id="白色的温度"><a href="#白色的温度" class="headerlink" title="白色的温度"></a>白色的温度</h2><p>我越来越喜欢，白色键盘，以及这个季节让键盘散发的温度。</p>
<p>白色键盘，其实我没有刻意的挑选，我看中的性能，只有白色系列的选项。总不能带个IBM小黑回家吧，我还没那么老。</p>
<p>我把vista的特效全开，让淡入淡出的效果发挥。我把杜比音效释放，在任何一个可以发声的场景。</p>
<p>这样的效果，才适合白色的键盘。</p>
<p>然后，经常是盯着键盘，想事情。</p>
<p>这样安静的夜里，只有风扇和电流流过的声音。</p>
<p>现在的这里，温度是有点凉，我就把手掌放在掌托的那个位置，谈后打开Davil may cry4，把特效全开，两分钟，核心温度就上到七十。掌托这里，就会温暖。</p>
<p>我喜欢看电影，重复的看，看到背下大部分台词，看到让我满意为止。<br>我开了电脑，关掉灯，让自检界面忽明忽暗的光照在白色键盘，让呼吸效果的灯吸引屏幕。</p>
<p>我说，看一部让我惊喜的电影吧，不要太多的深度，让我笑笑，让我傻笑。</p>
<p>于是就下了博物馆奇妙夜2.</p>
<p>然后，让我很惊喜。这部影片似乎是没有主题可宣扬的事情，只是让人娱乐一下的。事实上，这部影片，还是很多地方让我感到温馨。</p>
<p>蓝色大门，犹豫了好久，还是下了。主题曲是Cheer的歌，很好听的那首小步舞曲。我看到了直白的青春，我看到了洁白的色调。确实，整个过程，没有黑暗，洁白占据整个场景。桂纶镁和陈柏霖，都很不错。</p>
<p>我喜欢白色的感觉。</p>
<p>我开始听王若琳，那种让我昏睡的声音，是很好的催眠曲。</p>
<h2 id="あ"><a href="#あ" class="headerlink" title="あ"></a>あ</h2><blockquote>
<p>收藏于 2009-10-03</p>
</blockquote>
<p>你问，这一辈子，到底要什么。</p>
<p>我只能沉默，不然，我又能说些什么。</p>
<p>我在想，当这个问题来的时候，它是以怎么样的情形出现在你的脑海，又是怎样的情景让你陷入沉思，是不是让你不知所措，让你想的太多。</p>
<p>我问，你这辈子最想要的是什么。</p>
<p>你说，定居国外。我还是不知道说什么好。 只能，只能，只能问一句，你三十岁以前可以吗，其实我不知道说什么</p>
<p>当我还在我的世界的时候，你已经开始思考这样的问题。</p>
<p>我说我们才多大，你说二十了。我的心就开始抖了一下。</p>
<p>时间，真快。</p>
<p>然后，换个话题吧。</p>
<p>事实上，我们都开始沉默。话题，也就无从开始。 那么，晚安。 让这个有点沉重的话题，静一静。</p>
<p>那么，晚安。</p>
<h2 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h2><blockquote>
<p>收藏于 2009-10-03</p>
</blockquote>
<p>我想，秋天来了。</p>
<p>在大街上的时候，风很大，然后，卷起了树叶。</p>
<p>究竟是什么时候，你就来了。</p>
<p>我抬头，看见有些泛黄的树叶。</p>
<p>泛黄，只是泛黄，我看到的。 一切，都在不经意间开始变化，只是有的大，有的我们毫无感觉。</p>
<p>我只是想说说这样的事情，没有忧郁没有其他。</p>
<p>我，只不过是想说说。 只不过是想说说。</p>
<h2 id="中秋快乐"><a href="#中秋快乐" class="headerlink" title="中秋快乐"></a>中秋快乐</h2><blockquote>
<p>收藏于 2009-10-03</p>
</blockquote>
<p>中秋快乐 其实我在想，这句话应该怎么说。</p>
<p>中秋快乐 如果你在别的地方，就是那种独自在外的感觉，那，说这句话，是什么意思，会不会让你想家，是不是会让你难过。</p>
<p>不同的是方向，一样的是月亮。</p>
<p>最近发贺卡，总是能看到一句话，千里寄相思。</p>
<p>那么就是这个意思，中秋快乐。</p>
<h2 id="月光"><a href="#月光" class="headerlink" title="月光"></a>月光</h2><blockquote>
<p>收藏于 2009-10-03</p>
</blockquote>
<p>秋来往，你冷了月光。太漫长，月冷了相思。 雾起伏，模糊了月光，浸透了相思。</p>
<h2 id="廓尔亡言-廓尔忘言"><a href="#廓尔亡言-廓尔忘言" class="headerlink" title="廓尔亡言,廓尔忘言"></a>廓尔亡言,廓尔忘言</h2><blockquote>
<p>收藏于 2009-10-06</p>
</blockquote>
<p>应该是廓尔忘言吧，可是亡更合适。</p>
<p>问余何适，廓尔忘言。花枝春满，天心月圆。看着上面的文字，我真的不知道要说什么。只是我很知道，那安详的宁静，不会是T的去处。-</p>
<p>我们走过一段不需要方向的流年，一切按部就班，当转过的时间流下一个句点，我们稍做休息，又要上路，所以，你要好好思考这件事。</p>
<p>更明确的是，那些大段流年没有颜色，俳徊不前，方向不明。</p>
<p>然后，廓尔无言。</p>
<h2 id="左耳发烫"><a href="#左耳发烫" class="headerlink" title="左耳发烫"></a>左耳发烫</h2><blockquote>
<p>收藏于 2009-10-07</p>
</blockquote>
<p>左耳发烫 今天阴天，有风，很冷。</p>
<p>然后又是飘雨。</p>
<p>然后左耳发烫，我随便问了一下，结果是一个很精妙的回答：左耳发烫是你爱的人在想你，右耳是爱你的人在想你。人的想法总是这么有意思。</p>
<p>我竟然忘了小耳朵是在厦门的，是无意中看到她介绍博饼时才想起，说实话，看了之后还是不清楚什么叫博饼。</p>
<p>有一件很巧的事，关于T的邮件，内容是我下午刚刚看过的，巨巧无比(貌似没这个词’ )-</p>
<p>今天真的很冷。<br>后记，这是三个月之后的感想。 我回头看这篇文章的时候，有一种后知后觉的感觉。 T的邮件，那封关于友谊的，被无数人发来发去的邮件，直到现在，我才真正知道它的内涵。我终于知道你为什么要发了。 T的第一封邮件我没有回，你又发了一遍，我也没有回。 我其实不想说什么，只是那种感觉让我觉得没有那个必要去做这样无聊事情。 呵，我厌恶自己敏锐的感觉，和了解很多事情的脑袋。 T和K，我们都在老去，不管你们离我有多远，我知道。在我可以呼唤你们的时刻，你们义无反顾的和我站在一起。 我记得让青春继续里的话，在青春的泥土里，只有记忆是潮湿的。我们不是植物，不能在这块土地上生根发芽，生生不息。 有人问我，是否开始回忆，就意味着年迈的将近。其实，青春，它一直都在继续。 时间。</p>
<h2 id="下雨了，安"><a href="#下雨了，安" class="headerlink" title="下雨了，安"></a>下雨了，安</h2><blockquote>
<p>收藏于 2009-10-11</p>
</blockquote>
<p>下雨了。</p>
<p>这里变的好冷，在家里只能呆在被子里，裹住自己。给杯子里灌满热水，盖上盖子。我的水杯算是半个保温杯，因为杯盖在热水的浸泡中会发烫，根据能量守恒定律……然后会很舒服的用手贴住杯盖，然后被温热。</p>
<p>昨晚去买晚饭，实际上是买烧饼和鸡蛋，走到房子里面，老板忙的不亦乐乎，重要的是老板进化了，弄了台大录音机，用来放杰伦的歌，当时我觉得，这个世界真有趣。</p>
<p>下雨了，下雨中。早晨是有雾的，可是淡的很，其实我不确定是不是刚洗完脸后水蒸气作用在眼镜片上的结果。</p>
<p>这里的人家开始用柴生火，于是就造成了在雨滴下那种炊烟袅袅的景象。在青色的天空下，在湿润的雨后，每一钟声音都被放大，思念也愈加膨胀，思念，可是，我在思念谁呢？</p>
<p>佛说人有八苦：生，老，病，死，爱别离，恨长久，求不得，放不下。</p>
<p>庄子说，相濡以沫，可是后一句是，不如相忘于江湖。</p>
<p>连续四天了，耳朵一直在下午的时候发烫，昨天是两个一起，今天是两个交替，估计是遵循排列组合的规律。哈， 好几天都没有人对我说安了，那么，安~</p>
<p>听着雨，安睡。。</p>
<h2 id="温度和星星"><a href="#温度和星星" class="headerlink" title="温度和星星"></a>温度和星星</h2><blockquote>
<p>收藏于 2009-10-13</p>
</blockquote>
<p>您好：长治地区今天夜间晴，微风，最低气温0度；明天白天晴，微风，最高气温18度。山西省气象台提供！</p>
<p>最低零度，为什么要差十八度。</p>
<p>晚上有很多星星被我看见，但总是有那么一个，是特别的亮，我把它想成你们。</p>
<h2 id="How-are-you"><a href="#How-are-you" class="headerlink" title="How are you."></a>How are you.</h2><blockquote>
<p>收藏于 2009-10-17</p>
</blockquote>
<p>T,How are you.</p>
<p>我给你发过去这条短信，因为我总是感到有什么事情在发生。</p>
<p>awful…五个字母，就让我不知所措，却隐隐知道你将要说什么。</p>
<p>我问你，怎么了。</p>
<p>你说，姥爷去世了。</p>
<p>我的呼吸有那么一瞬间，停滞。</p>
<p>我记得，在你走之前的下午，那个刚下过雨的这里，我们在MKJ喝热橙汁的时候，翻看你手机中的图像，里面有你姥爷的照片，你说上午去看你姥爷，然后你在下一个我没有准备的时刻，说，可能是最后一次见你姥爷了。我没有看到你的表情，就只是说你这闺女……然而真的被你言中。</p>
<p>之后我给你回短信，我说，其实我一直相信，生命是一个轮回。可恶的移动将这条短信延迟了十六分钟。</p>
<p>然后你说，你不信。</p>
<p>T，你真是一个现实的家伙。你弄的我也不信了。</p>
<p>我说，不信也好，也许，我也不信……之后，你就沉默。</p>
<p>这些生老病死，像是无法改变的春夏秋冬，在漫长的日子里，同我们寂静的对峙。我们，只能是同它们一样寂静。</p>
<p>第一次觉得死亡如此近，是在学校。几个月之前，班上的高考倒记时牌子被翻到不足一百天的时候，可能连面也没见过的同在高三的同学，在晚自习后回宿舍，出了车祸，当场死亡……</p>
<p>我尤为痛恨的是，肇事的车，是驾校的教练车！</p>
<p>我是在第二天的时候，那个阳光居然甚好的日子听到的。教室里很沉闷。</p>
<p>下了早自习，逃出教室，忘了是谁在五楼给我指着四楼的班级，说，那就是他们班。两个班的距离很近，站在蓝色的栏杆旁，以一种甚为高傲的姿态俯视那种悲伤。</p>
<p>斜向下45度角，我看到昏暗的教室里，一种叫悲伤的东西剧烈蔓延。</p>
<p>同学说，我前五秒钟还在和他说话，之后他就再也不见了。同学哭，质问我生命为什么这么脆弱。同学说，就你最坚强，你是不是太冷血。</p>
<p>原来那时的我早就有了喜哀不现于色的本领。他的生命太过像一个玩笑，刚准备开始就要结束，可惜的是，那天不是愚人节。</p>
<p>之后的措施是，一中门口多了两条减速带，交警队说学生违反交通规则，谁都知道，当场死亡，速度会多快。大人们的世界，比较恶心。</p>
<p>第一次接触死亡是小的时候买回来的小鸡，一只一只在暖气旁死亡。</p>
<p>爷爷那年冬天来我们这里过春节，爷爷是医生，我问它们为什么会死亡，爷爷说，天气冷了，时候到了。</p>
<p>干姐在高三的时候，我和干妹妹在高二的时候，经历了干爷爷，干奶奶，干姥爷的逝去，一切都太突然，太剧烈，甚至，叫做麻木。在一瞬间，干娘的头发就白了好多。佛说的果然不错，人有八苦：生，老，病，死，爱别离，怨恨长，求不得，放不下。</p>
<p>这些生老病死，像是无法改变的春夏秋冬，在漫长的日子里，同我们寂静的对峙。我们，只能是同它们一样寂静。</p>
<p>还好，我的亲人们都在，这是多么好的事情！</p>
<p>-尽管我不知道那真正和我有血缘关系的姥姥，姥爷是否还健在，更确切的说是妈妈的亲生父母是否健在。</p>
<p>若不介意，我说说我的姥姥，我现在的姥姥。姥姥很好。</p>
<p>从我记事起 ，就和姥姥住在平房里。可是房子样子模糊了。后来和姥姥在游泳池的院子里住，那时候，满世界都是水。泳池里放了新水，总是第一个跳下去享受，最后还是忘了有几个夏天，是在水里泡过去的。那时候总是在半夜起来，喝姥姥熬的米汤，姥姥抱着我，我们听着机器的喧嚣，看月亮，看星星……</p>
<p>虽然，没有本质的血缘，却依然美好。后来，我就长大，后来，姥姥变老。现在，我还是依然会在回家的时候陪姥姥，听她的声音。</p>
<p>我真的很幸运，你们还在陪我。</p>
<p>可是，有时候，我在想，人应该对生命和死亡有一种信仰，要么相信轮回，要么相信永生，亦或是灵魂的洗涤。这样，当这一切来的时候，不会那么悲伤。我会选择一种仪式，来为这些祭奠。</p>
<p>大地之灯里爷爷给卡桑说的那句话，一直在某个地方盘旋。</p>
<p>“所以，卡桑，你要记住，”在某个天色昏黄的牧归之后，爷爷就这样对她说起，“我们的肉体永远都只不过是一朵莲花，它会毁灭。但是我们的灵魂是永存的。卡桑，你一定要有善美的灵魂。这样，你的灵魂才能在佛的抚度之下，获得永生。” 我们要有最朴素的生活，与最遥远的梦想。 即使明日天寒地冻，路远马亡。</p>
<p>这些生老病死，像是无法改变的春夏秋冬，在漫长的日子里，同我们寂静的对峙。我们，只能是同它们一样寂静。</p>
<p>当逝去了，我就相信轮回。</p>
<p>谨以此，纪念逝去的人。</p>
<h2 id="简桢"><a href="#简桢" class="headerlink" title="简桢"></a>简桢</h2><blockquote>
<p>收藏于 2009-10-17</p>
</blockquote>
<p>1、像每一滴酒回不了最初的葡萄，我回不了年少。是了，那段年岁里最大的主题是爱。渴求美善的爱，却不懂得去彼此守护；总在拥抱同时互使出个性的剑芒、在赞美时责备、倾诉时要求、携手时任性分道，分道之后又企盼回盟，却苦苦忍住不回眸，忍着，二年，忍着，三年，忍到傅钟敲响骊音，浪淘尽路断梦断，各自成为对方生命史册里的风流人物，便罢．　 ——＜水问＞序2、深情即是一桩悲剧 必得以死来句读。</p>
<p>3、此去，此去经年，千山万水，永不相离，生老病死，永不相弃。而是不是今日的下弦曾是十五的月圆？是不是眼前的沧海曾是无际的桑田？是不是来自于生的终归于死，痴守于爱的终将成恨？是不是春到芳菲春将淡，情到深处情转薄？　 ——＜水问＞</p>
<p>4、他是得了又失去的人，还是从来未得到,寻找分内的人？<br>若他得过完好的却失散了了,有什么比无尽的飘泊更能保存那一份完好呢？<br>若他未得，有什么比无尽的流浪更能印证一无所有的清白呢？ ——＜喝眼前的酒＞</p>
<p>5、如果，子夜想歌，有什么比叹息更畅怀？<br>子夜想醉，有什么比忘川之水更能断愁？ ——＜一口闲钟＞</p>
<p>6、有些滋味，哪怕小到风怎样爬梳发丝，雨怎样沁润龟裂的嘴唇，都必须等到相当的年岁之后，才能玩味其中的深奥.如此说来，当时的经验相对于往后的记忆，就显得粗糙了；当刻信以为真的悲欢与哀乐，经过沉之后再回想，恐怕会变得恍惚.犹如一只蝶穿壁飞过，也许留下美丽的图像，也许遗下一股淡香——那是振翅之时无意间漏出的花粉.也许什么也没有，因为忘记曾经有一蝶飞过眼前. ——＜姜母茶＞</p>
<p>7、等待令人老吗？<br>还是曾经过于绚烂的年华在抵挡不住一些风霜雨露之后，所有的华采都灭了，她仍旧回到年华之前那一个素朴的女身，只是回不去当初了无鸿爪的雪地。譬如水吧，无论何等惊涛怒浪的行旅，水还是水，但源起时的清澈，在阳光之下泛出温暖的白烟，如今染了尘意，且冷得毫无血色了。</p>
<p>这就是老的理由吧！ —— ＜隔夜＞</p>
<p>8、我们总是把旺盛的青春留给别人，以至于相逢之时一切都已太晚。我们既然无力改变生命的渠道，又何必惆怅春水滔滔东流。 ——＜晚茶＞</p>
<p>9、我在悲伤里抽丝剥茧，纺织快乐；她将快乐的锦衣剪裁，分给悲伤的人。　荣华或清苦，都像第一遍茶，切记倒掉。而浓茶转淡，饮到路断梦断，自然回甘。 ——＜女侍＞</p>
<p>10、让世界拥有它的脚步，让我保有我的茧。当溃烂已极的心灵再不想做一丝一毫的思索时，就让我静静回到我的茧内，以回忆为睡榻，以悲哀为覆被，这是我唯一的美丽。<br>如果，有醒不了的梦，我一定去做； 　</p>
<p>如果，有走不完的路，我一定去走；</p>
<p>如果，有变不了的爱，我一定去求．<br>让懂的人懂，让不懂的人不懂；让世界是世界，我甘心是我的茧。 ——＜美丽的茧＞</p>
<p>11、认识你愈久，愈觉得你是我人生行路中一处清喜的水泽<br>　　几次想忘于世，总在山穷水尽处又悄然相见，算来即是一种不舍<br>　　 ——《四月裂帛》</p>
<p>12、旦夕之间，情知对于生命的千般流转，尽须付与无尽的忍爱<br>　　深情即是一桩悲剧 必得以死来句读<br>　　你真是一个令人欢喜的人，你的杯不应该为我而空<br>　　 ——《四月裂帛》</p>
<p>13、且让我们以一夜的苦茗<br>　　诉说半生的沧桑<br>　　我们都是执著而无悔的一群，<br>　　以飘零作归宿<br>　　在你年轻而微弱的生命时辰里，我记载这一卷诘屈聱牙的经文，希望有朝一日，你为我讲解。<br>　　 ——《四月裂帛》</p>
<p>14、或许行年渐晚，深知在劳碌的世间，能完整实践理想中的美，愈来愈不可得，触目所见多是无法拼凑完全的碎片。再要苦苦怨忿世间不提供，徒然跟自己倒戈而已。想开了，反而有一份随兴的心情，走到哪里，赏到哪里。不问从何而来，不贪求更多，也不思索第一次相逢是否最后一次相别。<br>　　 ——《落葵》</p>
<p>15、秋天把旧叶子揉掉了，你要听新故事吗。静静的河水睁着眼睛，笑着说：总有回家的人，总有离岸的船<br>　 　——《浮舟》</p>
<p>16、誓言用来拴骚动的心，终就拴住了虚空。山林不向四季起誓，荣枯随缘；海洋不需对沙岸承诺，遇合尽兴 。<br>　　连语言都应该舍弃，你我之间，只有干干净净的缄默，与存在。<br>　　 ——《海誓》</p>
<p>17、时光，重叠在一棵树上。<br>　　旧枝叶团团如盖，新条从其上引申。时光在树上写史，上古的颜色才读毕，忽然看到当代<br>　　旧与新，往昔与现在，并不是敌对状态，它们在时光行程中互相辨认，以美为最后依归<br>　　 —— 《眼中人》</p>
<p>18、当我无法安慰你，或你不再关怀我，请千万记住，在我们菲薄的流年， 曾有十二只白鹭鸶飞过秋天的湖泊<br>　　 ——《四月裂帛》</p>
<p>19、死真的只是天地间的一次远游吗？紧闭的眼，冰凉的手，耷拉成“八”字的眉头。那是怎样孤单而荒凉的远游？漆黑的夜，无尽的路，一个人飘飘荡荡地走。就这样告别了吧，连行囊也来不及整理，至亲的人，也吝啬得不打一声招呼。就这样远去了吧，连回程的时间也不肯讲，此行的方向，也拒绝透露。无论如何，请你满饮我在月光下为你斟的这杯新醅的酒。此去是春、是夏、是秋、是冬，是风、是雪、是雨、是雾，是东、是南、是西、是北，是昼、是夜、是晨、是暮，全仗它为你暖身、驱寒、认路、分担人世间久积的辛酸。　　<br>你只需在路上踩出一些印迹，好让我来寻你时，不会走岔。 ——《渔父》</p>
<p>20、我们对记忆了解多少？自己的、他人的，以及自己与他人之间相互增删、蓄意霸占或秘密窥伺的记忆内容。我相信那是终年叆叇的云梦大泽，看起来像风景明信片般简单明了，当你试图跨越，却发现渺茫无边，而你贫穷得连半截浮木都没有。那么，我们终日在嘴边不断复述、宣扬的那套记忆，可能是基于自我防卫而自动删改、润饰过的，像风和日丽的景致，就算有瑕疵，也是小风小雨。我们躲在里面过日子，假装很幸福，久了，也变成真的．<br>　我想最擅长抽丝剥茧的人也没办法给人生一个结论吧！遇合之人、离散之事，同时是因也同时是果；人在其间走走停停，做个认真的旅行者罢了。把此地收获的好种子携至彼地播植，再把彼地的好阳光剪几尺带在身边，要是走到天昏地暗的城镇，把那亮光舍了出去，如此而已。<br>　　我知道离日出的时间还很遥远，但这世间总有一次日出是为我而跃升的吧，为了不愿错过，这雪夜再怎么冷，我也必须现在就起程。” ——《雪夜，无尽的阅读》</p>
<p>21、行路不难， 难在于应对进退而不失其中正 ；难在于婉转人际而犹有自己的字里行间；难在于往前铸足之时，还能回头自我眉批；难在于路断途穷之际， 犹能端庄句点 ，朝天一跃 另起一行 …… 行路颇难． ——《行书》</p>
<p>22、我们唯一遗憾是无法聚膝，然而这也不算，灵魂遥远才叫人饮憾。现实若圆满无缺，人的光华无从显现，现实的缺口不是用来灭绝人，它给出一个机会，看看人能攀越多高，奔赴多远，坚韧多久？它试探着能否从兽的野性挣脱为人，从人的禁锢蜕变出来，接近了神． ——《梦游书》</p>
<p>23、我逐渐明了，其实人世的生灭故事早已蕴涵在大自然的荣枯里，默默地对人们展示这一切，预告生生不息，也提挈流水落花。人必须穷尽一生之精神才能彻悟，但对这草原上每一棵草而言，春萌秋萎，即具足一生。人没有理由夸示自己生命的长度，人不如一株草，无所求地萌发，无所怨侮地凋萎，吮吸一抹草该吮吸的水分与阳光，占一株草该占的土地，尽它该尽的责任，而后化泥，成全明年春天将萌生的草芽。</p>
<p>——《一株行走的草》<br>24、浮世若不扰攘，恩恩怨怨就荡不开了。然而江湖终究是一场华丽泡影，生灭荣枯转眼即为他人遗忘。中岁以後的领悟：知音就是熠熠星空中那看不见的牧神，知音往往只是自己。<br>　　遗憾像什么？像身上一颗小小的痣，只有自己才知道位置及浮现的过程。<br>　　人的一生大多以缺憾为主轴，在时光中延展、牵连而形成乱麻。常常，我们愈渴慕、企求之人事，愈不可得。年轻时，我们自以为有大气力与本领搜罗奇花异卉，饱经风霜後才懂得舍，专心护持自己院子里的树种，至於花团锦簇、莺啼燕啭，那是别人花园里的事，不必过问。<br>　　我们已各自就位，在自己的天涯种植幸福；曾经失去的被找回，残破的获得补偿。时间，会一寸寸地把凡人的身躯烘成枯草色，但我们望向远方的眼睛内，那抹因梦想的力量而持续荡漾的烟波蓝将永远存在。</p>
<p>就这么望著吧，直到把浮世望成眼睫上的尘埃。 ——《烟波蓝》　</p>
<p>25、欣赏之所以可能，因为有了适当的距离，以及主客体分明。距离太近,失其全貌；过远，流于肌理模糊而主、客不能分，则容易泛滥私情，陷于自伤。我们能清楚明白地鉴赏一棵树，一座高峰，体贴其旧史、新页；我们能否以同等清楚明白鉴赏自己呢？能在自身之外拉出另一个自身，以此为主，以彼为客，隔一段距离，白发人看白发，眼中人说眼中事？<br>　　在时间的推移中，过去的永远过去，无法倒提回到人面桃花初相逢之时；可是在人的记忆中，过去的风韵或余伤，却常常回澜拍岸，使现在成为过去风韵或余伤的延长，更行更远还生。对生命有一完整的拥抱后，看旧事或新物，都能宽容大量，给它们应得的位置与意义，它若是美事，看得出从这事儿的芽眼又抽出什么样的枝子；它若是伤心事，也看到有一条嫩枝从阴天出发伸到晴天里来了．</p>
<p>——《眼中人》<br>26、人世间，本是处处有情，只怕己心太无情，便不知情为何物？</p>
<p>——《踏一回月》</p>
<p>27、总有一些淡馨的东西，随着生活的潮涨不知不觉地遗落于我孤单的沙岸，像一篇呆板的公文里突然冒出的美丽句子，那样令人惊讶，令人有浅浅的喜悦。任凭是潮来潮往的日夕，任是漩不止的漩涡，我仍旧要坚持着去珍惜这些意外，一点一滴地收藏。当有一天，当我年老得只咀嚼得动回忆，我会欣喜于自己一直保有着的这一瓢清浅——一瓢有着珍珠色泽的清清浅浅，我会满足地死去。</p>
<p>——《一瓢清浅》</p>
<p>28、生命可以有不同的姿态，但同样是航行于真理之海。万物各有其迷人的韵律，而终究是以不同的方式在演算一道相同的定理，每张证明的纸上，都写着同一的答案：一个最初，及一个最后的座标点，都是线段。<br>　　只不过有人两三笔便推出了结果，而有人硬是不肯歇止，希望算成射线。</p>
<p>——《神秘的雕刻家》</p>
<p>29、我一直认为叶子是树的语言：松木善于针砭，相思则一树的梦句，爱自言自语。那么，我说这古树的薄叶乃哲人语，简而深。其实，生命到了这种程度，说什么都是多余，所以更多时候，树是无言。</p>
<p>——《野蔓之誓》</p>
<p>30、每个人都有一双心灵的眼，如果它们紧闭着，我再怎么描述都是徒然；如果它们已大大地张开，不用我说，便早已醉了。 ——《壁画》</p>
<p>31、誓言用来拴骚动的心，终就拴住了虚空。山林不向四季起誓，荣枯随缘；海洋不需对沙岸承诺，遇合尽兴。偏爱盟誓的恋人，有了第一回，又要第二回。所有的誓言都在口述传说中的乐园，世间本是忽然聚合之一瞬，聚是一个字，遇合了当下便是“聚”义；散亦一字，分别了当下便是“散”义。我不吃誓言鸦片，故不问聚后何时散，散后何时聚，该聚自然会聚，该散放心一散。<br>连语言都应该舍弃，你我之间，只有干干净净的缄默，与存在。 ——《海誓》</p>
<p>32、诉得出的苦其实不是苦，诉不出的苦，方是真苦。云的倾诉，向来谁也不懂，大地不爱做考据。<br>生命的历程中，其实也有雨季。所有的豪情壮志都在一刹那间被打湿了，像湿了翅膀的鹰，沮丧地凝望阴霾的天空，想要振奋，却挣不断细细密密的网丝，想要展翅，却甩不掉羽翼上凝聚的重露。乌云至少还有大地可泄漏，不管懂不懂，泄完了，雨季也就过去了。而无处可诉的苦，日积月累地便在内心形成阴沉的气候，形成没有阳光的一方天空。最悲哀的是，明明心里延续着梅雨，脸上却必须堆积着虚伪的晴朗。生命之中，总难免有这样的季节。</p>
<p>大自然总是无时无刻不在教我认识世界，传授给我力量新生的秘诀。天下没有永远阴霾的天空，只要让生命的太阳自内心升起。我感受到日出的惊喜．</p>
<p>——《问候天》<br>33、时间证明了世间无情，可是，人为何又一代一代地将多情托付在不可托付的情事上？为之痛不欲生，为之哀哀欲绝！<br>如果，人世是一出永不谢幕的悲剧，那是因为每个人都知其不可而为，把多情勇敢地托付了出去。<br>　　人并非不知道江山易改的道理，也熟读沧海桑田的故事；然而，面对繁华似锦的世间，忍不住要去争取、去唱和，人仍然有一丝憧憬，以为江山已改了千万次，不会恰恰好在我身上改动，沧海已换了千万回面目，怎会恰恰好在我身上变成桑田？<br>人完全浸润在自己的多情里，以至于认为其多情可以更改亘古不变的律则，人信任了自己的多情，忽略时间正在无情地冷眼相看。 ——《带酒江月》</p>
<p>34、我还是愿意固执地相信爱情的存在，相信那些美好的存在，和相信春暖花开一样的相信。<br>　　人生应该是酿一壶美酒，和续情的人曲水流殇。只要我们愿意直面落崖惊风，便可认领天下。<br>倘若上苍失手，只留了张单人床给你，那就见招拆招，将床搬至窗口，一个人以安静的姿态，微笑地看递嬗的人事，看缤纷的落英，看铺陈在远方的旖旎风景。 ——《女子便是好》</p>
<p>35、文学如同溪涧，允许不同姿势的流览与品位。好寻思的人，临流自伤，说人生也是不可眉批的东逝水。自诩清高的人，水清濯缨，水浊濯足，一向自在。至于率然天真的人，俯身溪岸，一咕噜一咕噜地畅饮，把自己喝成一条支流。　　　　　　　　　　　　　　　　　　　　　　　　　　——《伏流》</p>
<p>36、一滴泪掉入江河里，才会懂淡而不化的心情！　　　　　　　　　　　　　——《冲淡》</p>
<h2 id="非常想念"><a href="#非常想念" class="headerlink" title="非常想念"></a>非常想念</h2><blockquote>
<p>收藏于 2009-10-21</p>
</blockquote>
<p>A B C D E F G H I J K L M N P Q R S T V W X Z 上面有23个字母，意思是I miss you. 可以理解吗。</p>
<h2 id="眼睛涩掉"><a href="#眼睛涩掉" class="headerlink" title="眼睛涩掉"></a>眼睛涩掉</h2><blockquote>
<p>收藏于 2009-10-19</p>
</blockquote>
<p>今天，很不舒服，眼睛涩死，左眼一直流泪，止都止不住，结果是肿了—一个眼。安</p>
<h2 id="百度空间-我在这里患过伤风"><a href="#百度空间-我在这里患过伤风" class="headerlink" title="百度空间,我在这里患过伤风"></a>百度空间,我在这里患过伤风</h2><blockquote>
<p>收藏于 2009-10-24</p>
</blockquote>
<p>关于百度空间 刚开始来百度空间是因为它的模版，模版N多，这确是一个值得鄙视的理由，于是抛弃了网易</p>
<p>细数一下有过的空间，当然首先是QQ空间，可怜腾讯是被钱迷住了。其实QQ就不适合写文章，适合转载，转来转去，最后无聊的死去。</p>
<p>然后就是新浪和网易博客，这两个是名人的天下，实在受不了。</p>
<p>然后就是MSN了，QQ横行的年代里，MSN是高品质的存在。</p>
<p>然后就是豆瓣，豆瓣绝对是个好网站，在豆瓣主要是看别人的旅行故事。加了两个小组，一个人旅行和没钱也去旅行，人很多，也很活跃，他们的故事让我倾慕不已，经常有的活动就是素不相识的人同去一个地方旅行，然后约定在某个咖啡馆见面……</p>
<p>百度空间，其实人很多，可是给人的感觉就是很安静，如若QQ是大厅，这里就是后花园。其实只想说一句话：百度空间，很好。</p>
<p>用了两年又一个月的P4原装耳机终于坏掉，我用它听过了我两个春夏秋冬……</p>
<p>在所有人事已非的景色里，在所有不被想起的快乐里，我最喜欢你，我在这个角落患了伤风……</p>
<p>另外，非常想念T和k</p>
<h2 id="九月九，今又重阳-我在这里祝我生日快乐"><a href="#九月九，今又重阳-我在这里祝我生日快乐" class="headerlink" title="九月九，今又重阳 我在这里祝我生日快乐"></a>九月九，今又重阳 我在这里祝我生日快乐</h2><blockquote>
<p>收藏于 2009-10-26</p>
</blockquote>
<p>九月九，今又重阳 今天是重阳节，收到移动的彩信，说是重阳快乐，我极其郁闷，为什么是重阳快乐，移动其实应该明天给我发个生日快乐。</p>
<p>昨晚老妈发来短信问我用不用后天给我做好吃的给我送过来，我说不用。恩，在暮色四合之时的日子里，老妈总是想着我，谢谢。</p>
<p>明天九月初十，十月二十七号。T之前说十九年生日一个轮回，九零年来的孩子们，今年阴阳历重合，确实值得纪念。过了明天，就十九周岁了，就是After 19……</p>
<p>送上短信一条:if A is 1 B is 2 C is 3 … then: L+O+V+E&#x3D;54而F+R+I+E+N+D+S+H+I+P&#x3D;108所以友谊是爱情的二倍,好好珍惜身边的朋友,转发给想交一辈子的朋友啊!别独享。</p>
<h2 id="关于昆仑的第七个故事"><a href="#关于昆仑的第七个故事" class="headerlink" title="关于昆仑的第七个故事"></a>关于昆仑的第七个故事</h2><blockquote>
<p>收藏于 2009-10-31</p>
</blockquote>
<p>0.又想起关于昆仑个地七个故事，而第七个故事是个爱情故事，完了。</p>
<p>1.昨天一天都是阴阴的感觉，在晚上就下起了雨，有雾气陪着它一起，就是一副很好的画面了。</p>
<p>2.我走在路上，脚下踩着的是大片的落叶，因为下了雨，没有那种脆脆的响声，安静的。又因为是黑夜，路上是昏黄的灯光，很有感觉。 而这样的雨，这样的雾，我很喜欢。</p>
<p>3.我想起海子的那首诗，叫做：尼采，你让我想起悲伤的热带。 又想起关于昆仑个地七个故事，而第七个故事是个爱情故事，完了。</p>
<p>4.甲流来到长治，我的第一个感觉是，原来长治和世界也是接轨的。因为隔壁班的有四十个请假，所以放假了。</p>
<p>5.早上六点起来，和老妈一起去外面逛，昨晚虽然下了雨，可是却没有很冷。早上去了新建的乒羽活动中心，其实是原来的游泳池改建的，那里很新，因为刚开业。</p>
<p>6.早上又去打羽毛球，是又啊，上一次打时去年的暑假，距今有很长时间了。结果是胳膊很疼，手腕没劲。</p>
<p>7.羽毛球完了之后，去吃heluo汤，吃的有点多了</p>
<h2 id="须臾"><a href="#须臾" class="headerlink" title="须臾"></a>须臾</h2><blockquote>
<p>收藏于 2009-11-08</p>
</blockquote>
<p>须臾，我很害怕一些东西</p>
<h2 id="简桢说四月裂帛，我说十月裂帛"><a href="#简桢说四月裂帛，我说十月裂帛" class="headerlink" title="简桢说四月裂帛，我说十月裂帛"></a>简桢说四月裂帛，我说十月裂帛</h2><blockquote>
<p>收藏于 2009-11-02</p>
</blockquote>
<p>——-1——</p>
<p>阳光把我晒懒了，也把我晒冷了。前时的夜雨，早就消了痕迹，只留几处深浅的水泽，映射这秋日的阳光。 昨晨在打球的时候，阳光陡然出现，就消褪了雨的冷魅。</p>
<p>秋风，秋雨揉掉了叶子，揉下了秋思，把夏暖揉向了秋冷。</p>
<p>前几日毕竟未到秋冷时，未有寒意深深，只是落落叶子，阳光依旧会温暖空气。而中午时分天气预报报告发布寒潮预警，晚时的预报明天温度零下一到六度。这回，我终于知道，秋冷了。</p>
<p>而晚上编好的短信，让大家窝里多添点草，发了几条就再也发不下去，那里不是早已寒意深深，就是暖意融融，这是多么可悲的事情。</p>
<p>——2——</p>
<p>今早依旧穿着前几日的薄衣出来散步，可是天气预报变准了，天凉了，就是嗖的一下就凉了。而我终于忍受不了突然的寒意，将手缩回口袋。</p>
<p>在楼于楼之间穿梭，因为是气暖，这里对送气又毫不吝啬，我就看见雾气环绕。且极易在下雪的的晚上，造出一种甚美的景致，终究还是太多了，忘了确切的数字。好几次，在下雪的夜里，在路边昏黄昏黄的灯光映衬下，和着雾气，行走，行走。</p>
<p>那样的夜，那样的时光，叫做炫烂。</p>
<p>我有好几次躺在雪里，却甚为温暖。而今，雪若来了，我必要再去寻。</p>
<p>早上在路上遇到T妈妈，之后又遇到K妈妈，确切来说是看到而非遇到。</p>
<p>中午电视里有了北京下雪的画面，我转向窗外，阳光灿烂，隔窗户看太阳，甚好。我躺在床上，没有拉住帘子，于是阳光扑天盖地而来，给我当了被子。</p>
<p>单眼皮是隔不住阳光的，闭住眼就透进了血红色，我竟然在想，双眼皮是不是一样能看见。在充满红色的世界，熏着了。</p>
<p>——3——</p>
<p>我向来疏于言表，疏于言表，一直都是。</p>
<p>前几日沈阳下雪，珉发信息汇报，这多少让我惊异，若秋不深，冬何来，雪又去哪里。雪的突访，我惊讶不已，我说还好还好，这里也会有雪，这回答多么自私。而其实，我想说很多。</p>
<p>下午去T空间，看到她关于下雪的那篇，留言说，你让我想起悲伤的亚热带，而后T说想家，我说想吧，这回答真弱智。而其实，我有很多话要说。</p>
<p>几次想将内心最柔软之处让你们触摸，却在按拨号键的下一刻按向刺眼的红色。我惊异于我的矛盾，惊异于最终什么也没说。那天我给我自己手机号发送短信，在无意识状态下发给了T,之后是我的愕然，惊讶。从那时，我才知道，原来朋友在我心中的地位如此厚重。而我一直包裹自己，不言于别人，这是多么可悲的事情。</p>
<p>而终于，我有太多话要说，却什么也没说。我向来疏于言表，一直都是。</p>
<p>——4——</p>
<p>简桢说：深情即是一场悲剧，必得以死来句读。不过，死就不必了。</p>
<p>之于前面所说佛之八苦，即生，老，病，死，爱别离，怨长久，求不得，放不下，也会有更深的理解。</p>
<p>细而想来，真只有死还未体会。之于田维给我最大的感动就是她直面死亡的温柔。而情之于深，我却不敢再解，我知道，最后解不开的还是自己。</p>
<p>我向来以为我的T不会陷入深情之中，因为她向来理性远大于感性，我没见过她会为哪件事冲动，但，终究逃不脱。</p>
<p>T，我只能说，有些事情在于我们内心的一些执念。你问我你变了没，我说变了，是必然的那种，而其实，我想说你没变，你一如我七年前见到的那个你一样，一样值得骄傲，只不过岁月让我们附丽，既而改变。</p>
<p>而其实，你是一个令人欢喜的人，你的杯，不该为任何人空。T，你不该嘲笑自己。而你的欲断未断，你的执念，都应该消散。你的悲伤，我体会，我很想安慰，可T，你知道，我向来疏于言表。我不知道如何帮你解决，可我知道有很多人都不想让你悲伤。有很多人看着你，只有一些人模糊了你。</p>
<p>我想安慰你，却无从说起。我想让你真正举重若轻，我想让你别付深情。旦夕之间，情知对于生命的千般流转，尽须付予无尽的忍爱。 我想让你不要悲伤。我想念，那个不悲伤的你。</p>
<p>十月的天空有如裂帛。</p>
<p>后记:十月的天空有如裂帛，十一月的怡衣也起了头。</p>
<p>蛰伏于月隙缝的一场雪，不过是一桌惨淡的盛宴。</p>
<p>雪落下的，是云的精魄。</p>
<p>在这精心营造的氛围里，一个人和冰冷的空气，缓缓的走。</p>
<p>带上蓝牙耳机，开始给不同的人打电话，听不同的心情。</p>
<p>所幸的是，耳朵也经的起寒冷。</p>
<p>中国真是大，有冰天雪地，也有桂香飘飘。 这实属中国的悲哀。</p>
<p>雪是来了，可惨淡的经不起经营。 身边，连朋友都不在。</p>
<p>看到小手拉大手，在暖黄色的灯光下，我竟然就很感动。</p>
<p>冰是睡着的水，雪是天的泪。</p>
<p>子夜想歌，可，有什么比叹息更畅怀。</p>
<p>安。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/22/%E6%8E%A8%E9%80%81docker%E9%95%9C%E5%83%8F%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E4%BB%93%E5%BA%93/" rel="prev" title="推送docker镜像到阿里云仓库">
                  <i class="fa fa-chevron-left"></i> 推送docker镜像到阿里云仓库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part2/" rel="next" title="百度空间的那些文字Part2">
                  百度空间的那些文字Part2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tree</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
