<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dev8888.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="白白的 收藏于 2009-11-11  白白的 今天下午放假，因为明天是光棍节，所以会有人问我是不是因为这个原因放假，当然，不是。 天气是突然变冷的，我其实不喜欢突然这个意向。 早上洋洋洒洒的飘着一些冰水混合物，风很大。 下午在车上的时候，是雨夹雪，打在车窗上时很脆的响声，雪，就是这个时候开始下的。 回来家的时候，我就是一直在窗户上看外面，我在期望一场大雪，根本原因是同志们那里都是雪啊雪的满天飞，">
<meta property="og:type" content="article">
<meta property="og:title" content="百度空间的那些文字Part2">
<meta property="og:url" content="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part2/index.html">
<meta property="og:site_name" content="Tree&#39;s Technology">
<meta property="og:description" content="白白的 收藏于 2009-11-11  白白的 今天下午放假，因为明天是光棍节，所以会有人问我是不是因为这个原因放假，当然，不是。 天气是突然变冷的，我其实不喜欢突然这个意向。 早上洋洋洒洒的飘着一些冰水混合物，风很大。 下午在车上的时候，是雨夹雪，打在车窗上时很脆的响声，雪，就是这个时候开始下的。 回来家的时候，我就是一直在窗户上看外面，我在期望一场大雪，根本原因是同志们那里都是雪啊雪的满天飞，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T14:08:06.000Z">
<meta property="article:modified_time" content="2022-11-14T15:06:02.493Z">
<meta property="article:author" content="Tree">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part2/","path":"2020/05/01/百度空间的那些文字Part2/","title":"百度空间的那些文字Part2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百度空间的那些文字Part2 | Tree's Technology</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tree's Technology</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录代码技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E7%99%BD%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">白白的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E7%BF%B0-%E5%A4%9A%E6%81%A9"><span class="nav-number">3.</span> <span class="nav-text">约翰 多恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A-%E4%BA%B2%E7%88%B1%E7%9A%84%E6%9C%8B%E5%8F%8B-%E6%B5%B7%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">夜晚 亲爱的朋友 海子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">~~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%96%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">他。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Love-In-December-club-8"><span class="nav-number">7.</span> <span class="nav-text">Love In December club 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7"><span class="nav-number">8.</span> <span class="nav-text">海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">写。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E9%83%A8%E5%B9%BF%E6%92%AD%E5%89%A7"><span class="nav-number">10.</span> <span class="nav-text">两部广播剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%A0%87%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">无标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E7%9A%84%E8%BD%A8%E8%BF%B9"><span class="nav-number">12.</span> <span class="nav-text">家的轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E4%B8%96"><span class="nav-number">13.</span> <span class="nav-text">浮世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AF%E7%8B%82"><span class="nav-number">14.</span> <span class="nav-text">疯狂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3"><span class="nav-number">15.</span> <span class="nav-text">想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%98%9F"><span class="nav-number">16.</span> <span class="nav-text">夜星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%97%A0%E8%81%8A"><span class="nav-number">17.</span> <span class="nav-text">一些小无聊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E7%83%88%E7%9A%84%E5%9C%B0%E9%9C%87"><span class="nav-number">18.</span> <span class="nav-text">强烈的地震</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E4%BD%A0"><span class="nav-number">19.</span> <span class="nav-text">我想你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-T"><span class="nav-number">20.</span> <span class="nav-text">To T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%A6%82%E6%9E%9C-%E5%8F%AA%E6%9C%89%E7%BB%93%E6%9E%9C"><span class="nav-number">21.</span> <span class="nav-text">没有如果 只有结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Evista-%E5%88%B0-win-7-%E7%9A%84%E5%9D%8E%E5%9D%B7%E7%BB%8F%E5%8E%86"><span class="nav-number">22.</span> <span class="nav-text">从vista 到 win 7 的坎坷经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%AE%A9%E4%BD%A0%E5%90%AC%E5%90%AC-%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="nav-number">23.</span> <span class="nav-text">想让你听听 背景音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ouch"><span class="nav-number">24.</span> <span class="nav-text">ouch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88"><span class="nav-number">25.</span> <span class="nav-text">最终</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A5%BD%E7%9A%84%E7%88%B1%E6%83%85-%E5%AE%89%E5%A6%AE%C2%B7%E5%AE%9D%E8%B4%9D"><span class="nav-number">26.</span> <span class="nav-text">最好的爱情 安妮·宝贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Today"><span class="nav-number">27.</span> <span class="nav-text">Today</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Today-%E5%88%9D%E4%BA%94"><span class="nav-number">28.</span> <span class="nav-text">Today 初五</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91"><span class="nav-number"></span> <span class="nav-text">我</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%90%A7-%E5%86%99%E7%AF%87%E6%96%B0%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">好吧 写篇新的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#we-are-one"><span class="nav-number">2.</span> <span class="nav-text">we are one</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%BF%98%E6%98%AF%E5%96%9C%E6%AC%A2%E4%BB%A5%E5%89%8D%E7%9A%84%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF-%E9%BB%91%E8%89%B2%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%88%BA%E7%9C%BC%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">我还是喜欢以前的写作背景~~~~~~黑色的，不刺眼。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.</span> <span class="nav-text">.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C-%E6%B5%AE%E5%A4%B8-%E5%BE%AE%E5%86%B7-%E6%B7%A1-%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">夜 浮夸 微冷 淡 想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">我想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">旅行者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E4%B8%AD%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">眼中人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%93%AD"><span class="nav-number">9.</span> <span class="nav-text">想哭</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tree"
      src="/uploads/123.jpg">
  <p class="site-author-name" itemprop="name">Tree</p>
  <div class="site-description" itemprop="description">一个小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/anke1938" title="GitHub → https:&#x2F;&#x2F;gitee.com&#x2F;anke1938" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anke1938@qq.com" title="E-Mail → mailto:anke1938@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dev8888.cn/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/123.jpg">
      <meta itemprop="name" content="Tree">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tree's Technology">
      <meta itemprop="description" content="一个小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="百度空间的那些文字Part2 | Tree's Technology">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度空间的那些文字Part2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-01 22:08:06" itemprop="dateCreated datePublished" datetime="2020-05-01T22:08:06+08:00">2020-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-14 23:06:02" itemprop="dateModified" datetime="2022-11-14T23:06:02+08:00">2022-11-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="白白的"><a href="#白白的" class="headerlink" title="白白的"></a>白白的</h2><blockquote>
<p>收藏于 2009-11-11</p>
</blockquote>
<p>白白的</p>
<p>今天下午放假，因为明天是光棍节，所以会有人问我是不是因为这个原因放假，当然，不是。</p>
<p>天气是突然变冷的，我其实不喜欢突然这个意向。</p>
<p>早上洋洋洒洒的飘着一些冰水混合物，风很大。 下午在车上的时候，是雨夹雪，打在车窗上时很脆的响声，雪，就是这个时候开始下的。</p>
<p>回来家的时候，我就是一直在窗户上看外面，我在期望一场大雪，根本原因是同志们那里都是雪啊雪的满天飞，qq空间里出奇的一致，都是雪啊雪的，最后我也变成了雪啊雪。</p>
<p>吃完饭，我就将两只耳朵塞上，去雪啊雪了。 天气预报这两天是特积极，上午还是暴雪黄色预警，下午就成了暴雪红色预警，结果啊，全是白白的了。</p>
<p>雪是有声音的，我听到了。</p>
<p>簌簌的响，簌簌的落，你真是一个精灵。</p>
<p>你刚来的时候我开始抱怨你的弱，你的不肯施舍，而你就像是嘲笑我一样，越来越大，你已经把我淹没好机回了。</p>
<span id="more"></span>
<p>空，白白的。</p>
<p>我和老妈老爸在大街上走，我拿着老爸的手机，放着绮贞的旅行的意义。</p>
<p>梦，白白的。</p>
<p>老妈教我在雪地里压拖拉机的印，就是学鸭子走路，这是小时候经常在田地里做的事情。</p>
<p>雪，白白的。</p>
<p>路灯是暖黄色的，我喜欢这个颜色。我的那个精灵，还是经不住这暖黄的诱惑，越下越大。</p>
<p>灯，暖黄的。</p>
<p>暖黄色的力量是巨大的，因为雪，让漫天都是暖黄的，如此温柔，如此让我感到安心。</p>
<p>现在你，不是柳絮因风起，是撒盐空中，是毫无顾忌。</p>
<p>在很多人事已非，莫名悲凉的日子里，暖黄，白，冷，我最喜欢你。</p>
<p>我终究还是，逃不过，对你的赞美。</p>
<p>耳边传来老妈轻缓的鼻息，睡熟了吧。</p>
<p>我，还在看一场，你华丽的冒险。</p>
<p>我多想，让你，静静的躺在我的衣柜。</p>
<p>所有人，晚安。 。</p>
<h2 id="情"><a href="#情" class="headerlink" title="情"></a>情</h2><blockquote>
<p>收藏于 2009-11-11</p>
</blockquote>
<p>你是一卷诘屈聱牙的经书，</p>
<p>我是一个执念佛理的苦行僧。</p>
<p>我遇到佛祖，</p>
<p>佛祖让我把你参透，</p>
<p>我便不敢停留。</p>
<p>我看着你，</p>
<p>日夜把你诵读。</p>
<p>在阳光的温暖，</p>
<p>在海洋的清凉，</p>
<p>在前朝的尘埃，</p>
<p>在未时的迷雾。</p>
<p>只是，早以一语成谶。</p>
<p>我是一个苦行僧。</p>
<h2 id="约翰-多恩"><a href="#约翰-多恩" class="headerlink" title="约翰 多恩"></a>约翰 多恩</h2><blockquote>
<p>收藏于 2009-11-11</p>
</blockquote>
<p>Such wilt thou be to me,</p>
<p>who must,</p>
<p>Like th’ other foot,</p>
<p>obliquely run,</p>
<p>Thy firmness makes my circle just,</p>
<p>And makes me end where I begun.</p>
<h2 id="夜晚-亲爱的朋友-海子"><a href="#夜晚-亲爱的朋友-海子" class="headerlink" title="夜晚 亲爱的朋友 海子"></a>夜晚 亲爱的朋友 海子</h2><blockquote>
<p>收藏于 2009-11-11</p>
</blockquote>
<p>夜晚 亲爱的朋友</p>
<p>在什么树林，你酒瓶倒倾</p>
<p>你和泪饮酒，在什么树林，把亲人埋葬</p>
<p>在什么河岸，你最寂寞</p>
<p>搬进了空荡的房屋，你最寂寞，点亮灯火</p>
<p>什么季节，你最惆怅</p>
<p>放下了忙乱的箩筐</p>
<p>大地茫茫，河水流淌</p>
<p>是什么人掌灯，把你照亮</p>
<p>哪辆马车，载你而去，奔向远方</p>
<p>奔向远方，你去而不返，是哪辆马车</p>
<h2 id=""><a href="#" class="headerlink" title="~~"></a>~~</h2><blockquote>
<p>收藏于 2009-11-22</p>
</blockquote>
<p>最近天是约来越热了。昨天最高温度叫做零度，今天的叫做十度。</p>
<p>崩溃中</p>
<p>更崩溃的在下面</p>
<p>今天班里来了个四补的，就是第四年补习</p>
<p>我想到那个四，我就崩溃了-</p>
<h2 id="他。"><a href="#他。" class="headerlink" title="他。"></a>他。</h2><blockquote>
<p>收藏于 2009-12-12</p>
</blockquote>
<p>他应该是一个孩子，尚且这么定义。</p>
<p>而于他，其实也没什么好定义的界限。无非是和谁在一起，做什么样的人。</p>
<p>他内里大概是成熟的，会在人群散场后，认真反思每一个自己，无端多出好多领悟。</p>
<p>他向来对自己的领悟感到好笑，觉得那些事应该是年长的人以严肃的表情告诫的，又觉的自己想法太多，总归不是什么好的事情。</p>
<p>他也喜欢一个人的感觉，且，不认为自己属于忧郁的那种。</p>
<p>他不喜欢文森特，不喜欢那些黑暗又颓废的人。他时常会读一些佛理，便觉内心似有所悟，这些不同于自己的思考，是另一种透彻的悟，便欣然接受。</p>
<p>他觉得他懂得人不一定要懂他。他觉得这是再正常不过事情。一个女孩子对他说，无需懂我。若非你想守护我。他觉得这是带了些执拗的，也就不深究。还有一个女子对他说，一生之中，遇见一个懂自己的人是多么不易。他觉的，是对的。</p>
<p>他想要遇见一个女子，十七岁之前像孟克柔，之后像张悬，之后像陈绮贞。他希望和这样一个女子，走在熟悉的公路上，两边都是梧桐树。牵手或不牵手，相爱或不相爱。</p>
<p>他时常艳羡那些去过很多地方的人，他们拥有很多传奇，会有更凝实的生命，不焦躁，心思平坦，相处随和。</p>
<p>他常看那些旅行杂志，家里存有厚厚一沓，是他抓住每一个机会所得。他也对自己的收获感到自豪，但也觉的没人分享是件落魄的事情，也就收了自豪，进了平坦的路途，去细细看。</p>
<p>里面震撼他的是一幅叫做蓝的图片，来自西藏。他无法形容那种蓝，想来想去，就觉得只有一个字来的好，就是蓝。</p>
<p>这就是他喜欢蓝的根源。</p>
<p>他想去西藏，一个人，却又觉得一个人显得落寞。他知道，总会有几个女子愿意同他同行。想来想去，觉得好笑。况且没有一个人旅行的经历，却又想的那么远，竟然连人也将要选好，就真是好笑。</p>
<p>他想去旅行，这个冷暖自知的年代，应该去外收获一些自然。</p>
<p>他喜欢一个人散步，觉得这是一种简单的旅行，总会见到熟悉陌生的声音。不会陷入其中，又可随时逃脱，又有安静的地方供他欣赏。这些让他觉得安心。</p>
<p>这就像，一个男孩子，因为一个电话或一个短信同一个女孩子建立更深刻的关系，在路灯下欣赏一切的心情。</p>
<p>Anke遇见他的时候，尚不知年纪。</p>
<p>故事就说到这里，其他应该是秘密。</p>
<p>后来，他一个人去了西藏。</p>
<p>后来，他遇到一个女子。</p>
<p>结婚。生子。是再正常不过的事情。</p>
<h2 id="Love-In-December-club-8"><a href="#Love-In-December-club-8" class="headerlink" title="Love In December club 8"></a>Love In December club 8</h2><blockquote>
<p>收藏于 2009-12-12</p>
</blockquote>
<p>《Love In December》其实很适合在夏天听，道理就如天热饮冰这么简单。在一些电台DJ那儿，《Love In December》是他们作配乐的首选。它有最简单的好听公式：清新的女声加飘忽的合成旋律，但音乐又不是这么简单，有点Trip-Hop的阴冷，又有更多法式电子的温情。卡罗琳娜的（Karolina Komstedt），除了唱歌，她的职业还是老师。</p>
<h2 id="海"><a href="#海" class="headerlink" title="海"></a>海</h2><blockquote>
<p>收藏于 2009-12-13</p>
</blockquote>
<p>我是一只鱼。谁会是我的海。</p>
<h2 id="写。"><a href="#写。" class="headerlink" title="写。"></a>写。</h2><blockquote>
<p>收藏于 2009-12-19</p>
</blockquote>
<p>写，一种略带忧伤的美好回忆。</p>
<p>一种过于世俗的人生，或许，那不是生命里所拥有的传奇。</p>
<p>或许，因为，不是江湖里的孩子，没有一路同行的习惯。</p>
<p>要冷暖自知。</p>
<p>他说，世界是一个没有繁华上演的悲剧。或许，醉生梦死，便是那一场悲剧里的传奇。</p>
<p>他说，要做记忆的旁观者。</p>
<p>要做用手掌托住太阳的大海，摇曳曙光的那支温暖漂亮的笔杆。用孩子的笔体写下：相信未来。</p>
<p>十指微凉。</p>
<p>谁，是一座回旋的迷宫，兜兜转转，春夏秋冬，依旧在这里。</p>
<p>他抬头仰望，习惯于四十五度，一道白的弧线静静的把天空裂成两半。低头，是六十度的地面，一地繁华散尽的狼藉。</p>
<p>他和谁处在不同的纬度，仰望同一片天空，走在不同的道路，却始终不遇见。</p>
<p>他。</p>
<p>幸福是一个遥远的美丽，生生不息却又难以触及。一个人在黑暗中行走，那种孤独的感觉，即使在深切的热爱里面，也是刻骨的痛楚。</p>
<p>幸福只是瞬间的空白，若即若离，若隐若现，繁华落尽，似水无痕。</p>
<p>他说，他从此不再怀念，怀念只是用过去的记忆覆盖现在寂寞时光的无聊行为。但是在他的大脑里，永远会有这么一些人，鲜活如初。</p>
<p>他无法确定永远的距离，我只知道他不会遗忘。</p>
<p>他曾想着，很久很久以后，坐在时间的荒野里，看漫天殷红的云霞照羞土地的每一寸，看鸟儿拍打这翅膀驼着夕阳飞到山的那一边。</p>
<p>那时，他的心情一定会如水底的石头，洗濯千年的感叹。</p>
<h2 id="两部广播剧"><a href="#两部广播剧" class="headerlink" title="两部广播剧"></a>两部广播剧</h2><blockquote>
<p>收藏于 2009-12-19</p>
</blockquote>
<p>两部广播剧，一部叫做让青春继续，一部叫做此间的少年。</p>
<p>第一次听的是让青春继续，在长治交通文艺广播。</p>
<p>我一直以为没人像我一样，会无聊到听广播，后来有一天，不经意间和李梭梭说起，才知道一样在听。</p>
<p>怀念听广播的日子，记得这个真实的故事。</p>
<p>我喜欢这个故事的真实。</p>
<p>你们一定要听。</p>
<p>有机会，一定要听。</p>
<h2 id="无标题"><a href="#无标题" class="headerlink" title="无标题"></a>无标题</h2><blockquote>
<p>收藏于 2009-12-31</p>
</blockquote>
<p>给我一点时间，让我想想我要写什么.</p>
<p>浮世若不扰攘，恩恩怨怨就荡不开了。这句话是属于简桢的。</p>
<p>1.梦见一个人，以一种信仰的姿态。</p>
<p>闭着眼。告诉我，她是谁。</p>
<p>我知道一个模糊的名字。</p>
<p>我记得一张模糊的脸孔。</p>
<p>她模糊，只有轮廓。</p>
<p>只有她信仰的姿态，清晰。深刻。</p>
<p>2.有人问，什么变了。</p>
<p>我默默的听着他们争论，最后知道。</p>
<p>时间变了。</p>
<p>时间，有一种消耗一切的能力。</p>
<p>3.我想要一种力量</p>
<p>你要给我。</p>
<p>我有一种深入骨髓的疼痛，它剧烈。</p>
<p>让我觉得残忍。</p>
<p>我觉得就像是一个流浪的孩子。</p>
<p>4.有人问我，回忆是什么。</p>
<p>回忆，眼泪成诗。</p>
<ol start="5">
<li></li>
</ol>
<p>我想你。</p>
<p>可你是谁？</p>
<h2 id="家的轨迹"><a href="#家的轨迹" class="headerlink" title="家的轨迹"></a>家的轨迹</h2><blockquote>
<p>收藏于 2010-01-08</p>
</blockquote>
<p>我看到晕黄的光亮，桌上的灯光柔和的轻抚着每一件看得到的家具。 一套轻型的沙发上，坐垫不经意的摆着。 木条的地板掉了一些深褐色的漆，闻起来有一股例行清洁的淡淡木头味。 桌子上的每一个棱角依然整齐，茶杯放在那里，像在等人随时取用。 墙还挺挺的拥抱住整个内部的温暖。 床静悄悄的卧在那里，所有的椅子规规矩矩的并坐或对坐着，窗子半合了眼帘。 门，仍然坚定的挡在那里。 这里的确发生过一些事情。 许多年前有一对年轻男女，相爱而结婚，他们开始慢慢经营出一点空间，属于自己的空间。 他们开始抚养自己的儿女，小心整理每一道射入室内的光线，使它们在四壁反射出一种熟悉的，带有情感的光泽。 后来屋内的情绪变化开始频繁，有时炙热，有时清冷。 门，就这么开开关关个不停。整个内部变成一片生命的流动体，即使没有人在时亦然。 家具都是知道的。 后来，有人终于陆续留下了背影在门口消失，而且不再回头。 它开始慢慢维持住起码的余温，保持尚称的上柔和的昏黄的光泽，即使外人根本感觉不出来。 这里的确发生过一些事情，但也只有那昏暗而柔和的光所照着的全家福相片能证明它曾经那么确确实实的发生过。 你可以在空气中略略闻到一股淡淡的气息，优雅而庄重。 这是人类故事的轨迹，这是我想的家。</p>
<h2 id="浮世"><a href="#浮世" class="headerlink" title="浮世"></a>浮世</h2><blockquote>
<p>收藏于 2010-01-11</p>
</blockquote>
<p>浮在记忆与遗忘边缘的，总是琐事。 人，趴在时间的背上往前赶路，也不知是一路颠颠荡荡把人晃傻了，还是尝过的故事翻来覆去就那么几味把人弄腻，到了某个年纪，特别喜欢偷偷回头想几绺细节，连小事都够不上，只是细得不得了的一种感觉。＝＝＝＝＝＝＝＝＝＝＝＝＝＝树林传来揉叶子的声音，那是秋天的手指。阳光把墙壁刷暖和了，夜将它吹凉。 宁谧的小城仿佛不受世事干扰，顶多冬日飘一场银雪，在打盹的小舟上。然而，岁月是个撕书人，把故事章节塞入每一扇窗户，开几朵微笑的，流几滴泪的，浮世如倒影。 所以，飘着风信子与熏衣草的春日，总有素衣老妇撩开窗帘，看石桥上少男少女互道日安；总有婚礼的钟声在绿草如茵的暮日上空响亮；总有迷路的鸽子，停在异乡人的肩膀上。 秋天把旧叶子揉掉了，你要听新故事吗？静静的河水睁着眼睛，笑着说：总有回家的人，总有离岸的船。＝＝＝＝＝＝＝＝＝＝＝＝＝＝时间证明了世间无情，可是，人为何又一代一代地将多情托付在不可托付的情事上？为之痛不欲生，为之哀哀欲绝！ 如果，人世是一出永不谢幕的悲剧，那是因为每个人都知其不可而为，把多情勇敢地托付了出去。 人并非不知道江山易改的道理，也熟读沧海桑田的故事；然而，面对繁华似锦的世间，忍不住要去争取、去唱和，人仍然有一丝憧憬，以为江山已改了千万次，不会恰恰好在我身上改动，沧海已换了千万回面目，怎会恰恰好在我身上变成桑田？ 人完全浸润在自己的多情里，以至于认为其多情可以更改亘古不变的律则，人信任了自己的多情，忽略时间正在无情地冷眼相看。＝＝＝＝＝＝＝＝＝＝＝＝＝＝当你满头大汗地去追逐一个愈来愈远的背影时，或是有人力竭声嘶地呼唤你，而你不想回应他时，那都是极不愉快的经验。但当你终于知道，在路的那一端有一个多么亲切的人正向你走来，而你也几乎要跑着去迎接他时，你会突然觉得，世界待你这么好，你会领会出一份“颠踬”的快乐，在崎岖的路上。＝＝＝＝＝＝＝＝＝＝＝＝＝＝最感动的是那些，明知无法烘暖天空仍以身代薪的人。</p>
<h2 id="疯狂"><a href="#疯狂" class="headerlink" title="疯狂"></a>疯狂</h2><blockquote>
<p>收藏于 2010-01-11</p>
</blockquote>
<p>完全空白的TXT页面。完全黑色的屏幕背景。亮度调到最暗。杯里煮着茶。弱小的电磁炉化不开白萝卜的水。要去KTV把嗓子废掉。用淘宝去疯狂订单。往肚子里装满泡面。拿起羽毛球拍疯狂挥摆。把耳机音量摆到弱不可闻。格式化N次手机。等着下一次格式化。吃无味的蜡。呼吸三流含大量杂质的气体。用循环N次的水混合茶。吃一种声称非常有营养的东西，挂面。看显像管后面的人无耻的跳跃。最爱听陈绮贞的歌。在雪地里喝一杯加冰的可乐。在暖气旁喝热烈的开水。在人群喧闹处沉默。放肆的沉默。让电视看着我睡觉。做一个逼真的演员。＝＝＝＝＝＝＝＝＝＝如此看来我已经疯掉了。＝＝＝＝＝＝＝＝＝＝事实上，我还很好。</p>
<h2 id="想"><a href="#想" class="headerlink" title="想"></a>想</h2><blockquote>
<p>收藏于 2010-01-22</p>
</blockquote>
<p>快跑的小猪，C。我看到你的短信很是有种特殊感觉…… 一句我很好，就让我有种想哭的冲动。哈哈，不说了，小猪C。C，安。</p>
<h2 id="夜星"><a href="#夜星" class="headerlink" title="夜星"></a>夜星</h2><blockquote>
<p>收藏于 2010-01-23</p>
</blockquote>
<p>夜空，三星成线。 月亮，是夜的瞳孔，深邃，平和。月半，明晰的光亮倾倒而来，像墨色干涸后的质地，散发着些味道。味道，淡的。没有谁能闻出。 空气冷的剧烈，像浓重的想念，刻入骨髓。呼吸冰冷，一种畅快的欢喜过来，越冷，越畅快，带有想的味道。 寒冬，巨大而空旷的陆地，像独自游走的夜行人。静谧，安详。让夜月抚慰，折射另一段光辉。 我的身体温热，会呼出白色的水汽。白色的水汽会立刻消散，带走我身体的温度。 抬头，还是夜色浓重的月。没有闪烁着灯的飞机，没有鸟儿飞过。有的，是满天安详的星星，它们闪烁的光芒，那么亮。 三星成线，整齐的排列，在夜空。那么长久的在着。 知道，就算外面再冷，也带不走自己的温度。 安。</p>
<h2 id="一些小无聊"><a href="#一些小无聊" class="headerlink" title="一些小无聊"></a>一些小无聊</h2><blockquote>
<p>收藏于 2010-02-05</p>
</blockquote>
<p>我想写一些东西，来表达一些感情。 不过，悲剧的是，什么也说不出。 什么时候开始的呢？什么时候不想说话了呢………应该是什么时候不知道说什么了呢？ 这种问题，好像永远也未有答案。 我发现把耳朵塞住是件很不错的事情。原因大概很多，总之，多的有点不知道怎么说。 屁股坐的疼，坐了那么多年。结果是那个地方已经有点平了，多可怕啊。时间。 听燕姿的我的爱，听了很长时间。记得让写同学录的时候，有一项是你最喜欢的歌手，我向来是乱写一气的，一回写的是斯坦福妮。问我是谁，额，是燕姿。 好长时间没有面向阳光行走了，这是很悲剧的事情。大概阳光注意到我没有注意它了，所以这几天都很温暖。其实，阳光也要扮演一个两面人，我原谅它。 身边摆着一堆垃圾，这就是生活的产物。 我一直喜欢喝水，有时候就在喝饮料的时候也要喝水。所以，很多人都认为我有病，其实，我也不知道为什么会有这样的行为。估计，专家知道。 要是我能够会一种乐器，大概也能抒发我心情……我有学习小提琴的机会，有学习萨克斯的机会，还有学习钢琴的机会，但后来都让它们跑掉了。因为我觉的那种活计，无非就是在别人面前表现表现而已。 有时候突然有多错觉，一种很久之前有过的感觉，久违的。这是近乎在恍惚之间的事情，就是有一瞬间的感觉，强烈，然后，就消失无踪。 真的就是快过年了，好像真的没什么感觉了。这句话说的太矫情了，自己才多大。可是，这种感觉总是有的。 天气突然有些凉了，薄雾之后的光，不明确，却刺眼。我在想过年能做些什么，好像也没什么可做。大概也就是几个朋友在一起吃饭聊天，然后度过一段时间。没有那么好的心情去写一篇文章，只能用最直接的话来表达。加湿气的水雾慢腾腾的泻出，凉。我又开始想，想很多人。小酒，K，还有C。小酒的代号挺多，我会叫她T，白，窝，瓜女儿。然后，还是觉得，过年了，没感觉。</p>
<h2 id="强烈的地震"><a href="#强烈的地震" class="headerlink" title="强烈的地震"></a>强烈的地震</h2><blockquote>
<p>收藏于 2010-02-21</p>
</blockquote>
<p>早上四点半被窗子的猛烈的敲击声惊醒，第一反应是，迟到了。然后就是地震的传言，于是我穿衣服在外面，结果震惊啊，满大街的同志……︶︿︶。然后就一个想法，回去睡觉吧。当然当然，地震是没有的。</p>
<h2 id="我想你"><a href="#我想你" class="headerlink" title="我想你"></a>我想你</h2><blockquote>
<p>收藏于 2010-03-17</p>
</blockquote>
<p>想你时，你在哪里。想你时，我在这里。这应该是最好的对白，却是最坏的独白。外面下着雪，就更想那个粉红色的你。</p>
<h2 id="To-T"><a href="#To-T" class="headerlink" title="To T"></a>To T</h2><blockquote>
<p>收藏于 2010-05-01</p>
</blockquote>
<p>T</p>
<p>忘了这个称呼是什么时候开始出现的，也忘了什么时候我被你叫做大嘴。</p>
<p>昨天凌晨收到的短信，说来好笑，是因为半夜肚子痛才看到的。</p>
<p>短信提示，发信人，夏安。</p>
<p>T，你的代号又一次被我扩充。</p>
<h2 id="没有如果-只有结果"><a href="#没有如果-只有结果" class="headerlink" title="没有如果 只有结果"></a>没有如果 只有结果</h2><blockquote>
<p>收藏于 2010-06-19</p>
</blockquote>
<p>小楠说，这个世界没有如果，只有结果。</p>
<p>我想了想，没有说话。</p>
<p>现在的时间是晚上，很晚了。我一个人。坐在这里。打字。听电流的声音。闻着蚊香的味道。</p>
<p>我是真的迷茫着的，我真的感觉我已经不是我了，我像个没有思想的动物。。。我都已经不信任我了 ，我又为什么让你们这么累。</p>
<p>还是黑色的背景，从一开始就没有再换过，一直喜欢着。</p>
<p>已经很久没有再更新这个空间了。不是没有时间，只是，没有那个心情。</p>
<p>时间是不是很快啊，我看不到过去，就到了现在。没有什么改变，只是时间变了而已，只是这样而已。我们谁都没有错。到底是谁错了。</p>
<p>小酒，你在厦大啊，厦大，是一个怎样的地方，是不是有很高的梦想，很美的你。</p>
<p>每次你在和我说你的事情的时候，我在心里就深深的羡慕，你的一切，是让我仰视的存在。小酒。</p>
<p>小酒，我开始做一些我都不明白的事情，我是怎么了，我不想这样，我不想这样。</p>
<p>小酒，你承认吗。没有如果，只有结果。</p>
<p>小酒，你说你想念，你怀念。我，更想。</p>
<p>深入骨髓的疼痛，我比你更深刻。我的难过，要怎么说。</p>
<p>小酒，借你的话：</p>
<p>我知道自己离难过，却不知道为什么难过。 </p>
<p>我知道自己有满怀的想念，却不知道该诉与何人。 </p>
<p>我知道我在强颜欢笑，却不知道对这样的伪装何去何从。 </p>
<p>我知道我并不独立，却不知道该依赖谁。 </p>
<p>我知道也许没谁可以依赖，却不知道把想念试着收回来。 </p>
<p>我知道自己不是个冷漠的人，却不知道如何把真诚显露。 </p>
<p>我知道我的存在对于这个世界不合理，却不知道究竟错在哪里。 </p>
<p>我知道我的难过只是一时的心情，却不知道这个一时有多久。</p>
<p>小酒，你的难过，是不是因为你的寂寞。是因为你心里。没有人可以真正的住进去。</p>
<p>小酒，这个夜晚，你应该酣然入睡的，你应该做一个美丽的梦。</p>
<p>我把输入法的皮肤改成了世界杯的样子。</p>
<p>小酒，是不是应该好好找回我自己。</p>
<p>对不起。</p>
<p>我不想让你们失望。</p>
<p>天亮。说晚安。</p>
<h2 id="从vista-到-win-7-的坎坷经历"><a href="#从vista-到-win-7-的坎坷经历" class="headerlink" title="从vista 到 win 7 的坎坷经历"></a>从vista 到 win 7 的坎坷经历</h2><blockquote>
<p>收藏于 2010-07-28</p>
</blockquote>
<p> 话说 考试之前联系好了朋友  要回家把电脑上的vista 系统换掉 在Vista下的诸</p>
<p>多问题让我真的郁闷无比  </p>
<p>​     终于 今天 其实应该是昨天下午四点整  开始安装win7  我选的方法是 朋友的</p>
<p>u盘中将 安装文件放到本地硬盘里 </p>
<p>​    然后就鬼使神差的 直接点击安装程序 因为之前看论坛里说的方法都是 光盘</p>
<p>刻录 或者  u盘安装</p>
<p>​     我就不知道我怎么点开的  还好没出问题  不过应该出不来问题 安装的时候会</p>
<p>出来对话框  是升级还是xxx的 （忘了） 朋友说 升级不行的  我一不小心就 摁下</p>
<p>去了 </p>
<p>​    我之前在学电脑上看到过 微软是不允许vista直接升级到7的 所以迷茫了一会 </p>
<p>继续看电脑如何折磨我。。</p>
<p>​     很快的，两个小时过去了</p>
<p>​     无聊的安装过程结束，朋友去用激活软件的时候  问题出来了</p>
<p>​     居然在重启之后   还是显示30天试用期  我无语 就去百度大大那查啊 查</p>
<p>​     ok  搜到  结果是一大堆  全是这样滴情况</p>
<p>​     然后西风大大说  刷SLIC  blos我傻眼。</p>
<p>​     于是花了一个小时了解过程   我把文章直接复制下了 放进了我的p4  以便刷的时候参照一下</p>
<p>​     西风大大说的很清楚了  所以我用SLIC_Dump_ToolKit 工具查看我小y的 slic</p>
<p>​     一看 又傻了  说是提取成功 但是oem  xxxx的一堆话  总之是显示不出来slic是2.0还是2.1   我想不行？ 那我只能用终极武器了  eveast   第一遍没找见 后来细细看了一遍 终于发现 是2.0  至于为啥显示不出来  现在也没有弄明白。。</p>
<p>​     ok  我看准备工作就绪  该下的都下了  开始吧  </p>
<p>​     BLOS刷的时候很顺利  把17CN22WW  刷到了17CN28WW  但是后面依旧没有显示是啥版本  郁闷  不过  后来发现  没关系的</p>
<p>​     该刷SLIC的时候出问题了   进入dos的时候 按照步骤一步一步来  重启计算机，进入到mousedos的dos命令行</p>
<p>  输入dir查看当前可以运行的文件，会出现CLRMAR<del>1和SETMAR</del>1，输入CLRMAR<del>1，回车，再输入SETMAR</del>1，回车</p>
<p>  然后出现 error  我又傻眼</p>
<p>  明明对的呀  自己仔细的检查了一遍 </p>
<p>  汗  居然没有吧y450的mark文件  没有复制到u盘根目录下</p>
<p>  因此  两个小时就这样过去了  悲愤。。</p>
<p>  重新修改过后  在我的不断祈祷声中  yes  成功。</p>
<p>  重启之后  用Everest看了一下  SLIC2.1  再怀着忐忑的心看了计算机的属性  yes  已经成功激活win7。</p>
<p>  所以 现在半夜  我激动的写下  以此 纪念我流失的时间。。。</p>
<p>  也希望能帮助你们  有问题可以留言。</p>
<h2 id="想让你听听-背景音乐"><a href="#想让你听听-背景音乐" class="headerlink" title="想让你听听 背景音乐"></a>想让你听听 背景音乐</h2><blockquote>
<p>收藏于 2010-09-19</p>
</blockquote>
<p>好久不见。。。</p>
<h2 id="ouch"><a href="#ouch" class="headerlink" title="ouch"></a>ouch</h2><blockquote>
<p>收藏于 2010-10-17</p>
</blockquote>
<p>我很难过。。。我贪图暂时逃离的气氛</p>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><blockquote>
<p>收藏于 2010-10-24</p>
</blockquote>
<p>逃离了一场盛大华丽的话剧，<br>又在不自觉中陷入另一场幻觉，<br>这一年，我的世界寂静出一种薄凉的状态，<br>以为，新的场景是一场救赎，<br>却不想不过是一场留给自己的独白。<br>自认为，这一年，已是如何的坚忍，<br>然也会无形间，因触及一些景，<br>内心的怯懦也在某一刻被放大到清晰，<br>再坚忍的人，亦会如此吧。<br>也正因了时而不时的自省，<br>终是懂得了如何将淡漠放肆成一种状态<br>在身上深度弥散开来，<br>淡漠，源于阴影里强大的力量，<br>夹带着隐形的穿透力和深沉的信仰，<br>不是固执亦不偏执。<br>记得简桢的话么，<br>我的固执不是因为对任何一桩现实的责难<br>而是对自己个我生命忠贞不贰的守信。<br>我知道，这便是我的信仰，以后的状态，自卫的姿态。</p>
<p>最终——不卑不亢 不悲不伤</p>
<p>收藏于 2010-10-24</p>
<h2 id="最好的爱情-安妮·宝贝"><a href="#最好的爱情-安妮·宝贝" class="headerlink" title="最好的爱情 安妮·宝贝"></a>最好的爱情 安妮·宝贝</h2><blockquote>
<p>收藏于 2011-01-01</p>
</blockquote>
<p>在路途上想起爱情来，觉得最好的爱情是两个人彼此做个伴。<br>不要束缚，不要缠绕，不要占有，不要渴望从对方身上挖掘到意义，那是注定要落空的东西。而应该是我们两个人并排站在一起，看看这个落寞的人间。</p>
<p>有两个独立的房间，各自在房间里学习,工作。<br>一起找小餐馆吃晚饭 ，<br>散步的时候，能够有很多话说。</p>
<p>拥抱在一起的时候，觉得安全。不干涉对方的任何自由，哪怕她还在和旧日男友联络。</p>
<p>不对彼此表白，表白是变相的索取。<br>很平淡，很熟悉，好像她的气味就是你自己身上的气味。</p>
<p>不管何时何地，都要留给彼此距离<br>随时可以离开<br>想安静的时候，即使她在身边，也像是自己一个人。</p>
<p>有一致的生活品味，包括衣服，唱片，香水，食物等等<br>不太会想起对方，但累得时候，知道他就是家.。</p>
<p>我们很容易碰到的，都是自私或愚蠢的人。<br>她们爱别人，只是为了证明别人能够爱自己。<br>或者抓在手里不肯放，直到手里的东西死去。</p>
<p>成熟的感情都需要付出时间去等待它的果实。<br>但是我们一直欠缺耐心，<br>有谁会用十年的时间去等一个远行的人？<br>有谁会在十年远行之后，仍然想回头找到那个人？</p>
<h2 id="Today"><a href="#Today" class="headerlink" title="Today"></a>Today</h2><blockquote>
<p>收藏于 2011-02-07</p>
</blockquote>
<p>明和慧慧  一个从屯留来了  一个从石圪节来</p>
<p>来到我和丫的地方  - - </p>
<p>然后丫没来 </p>
<p>我陪明和慧慧  在ktv   听了两个小时的歌</p>
<p>我在仔细听歌   他们在尽情的亲热</p>
<p>好吧   我杯具了</p>
<p>晚上   </p>
<p>和小酒   在图书馆聊天</p>
<p>从八点   到十点半</p>
<p>我徇私   把图书馆的后门开了   本来今天是不上班的</p>
<p>小酒   穿着靴子黑色的   穿着厚厚的裤袜黑色的   厚厚的羽绒衣 暗红色的 </p>
<p>我看着小酒    啊哈  小酒快结婚了哈   当然   开玩笑</p>
<p>时间好短</p>
<p>小酒拿着一摞  GRE的书   这代表什么   我不想明说</p>
<p>我们一直在聊天   从小时候的她  到现在的她  </p>
<p>和一些   很隐秘的事情   有很多事情我根本不会想到会发生的事情</p>
<p>家庭  爱情  出国  暧昧  生活  学习  难过  快乐  还有好多</p>
<p>然后十点半</p>
<p>锁门  </p>
<p>回家 </p>
<p>小酒  你还是  小酒</p>
<h2 id="Today-初五"><a href="#Today-初五" class="headerlink" title="Today 初五"></a>Today 初五</h2><blockquote>
<p>收藏于 2011-02-07</p>
</blockquote>
<p>今天初五   那么明天初六</p>
<p>大年</p>
<p>早上八点闹钟响了    然后才发现鞭炮早就响的累了</p>
<p>然后八点十分起床</p>
<p>八点半在小酒家楼下出现</p>
<p>然后我先去图书馆   在图书馆  意外的  偷拍了一张小酒的照片</p>
<p>然后    一起看书到十点半  不同的是</p>
<p>她看GRE   我看的不是雅思</p>
<p>十点半坐车  然后去长治</p>
<p>十一点四十五   我在桥北  </p>
<p>看见了木南</p>
<p>然后   我们开始慢慢走路</p>
<p>来回打转</p>
<p>然后在华诺  德克士  吃午餐</p>
<p>然后  在德克士聊天</p>
<p>三个小时</p>
<p>知道服务员  看我的眼神不对了 </p>
<p>我们走了</p>
<p>然后不知觉的  就去了新华书店   然后 </p>
<p>才发觉</p>
<p>已经离一中很近了哈</p>
<p>然后  就去了  那里  </p>
<p>我呆过三年的地方</p>
<p>我和小南   慢慢的走过</p>
<p>然后  发现很多东西没有变  </p>
<p>比如  凌云书社  三味书屋</p>
<p>很多东西变了  </p>
<p>比如  六府塔  教学楼</p>
<p>然后六点坐车回家  </p>
<p>从一中走到商厦</p>
<p>然后从商厦走回三路车站</p>
<p>然后  来了十路  我没走 </p>
<p>来了三路   我没走</p>
<p>来了20路   我让南先走了</p>
<p>后来我居然各种莫名其妙的坐了最后一趟车</p>
<p>后来  我给小南发了一条短信</p>
<p>她说  最后一句话  让我红了眼睛</p>
<p>然后  七点半   回家</p>
<p>吃饭  八点半</p>
<p>来图书馆   陪一个脆弱  寂寞  可爱的女孩子</p>
<p>小酒</p>
<p>亲们</p>
<p>晚安</p>
<h1 id="我"><a href="#我" class="headerlink" title="我"></a>我</h1><blockquote>
<p>收藏于 2011-03-07</p>
</blockquote>
<p>可是我却觉得那么悲伤。岁月带给我更深的迷惘。</p>
<h2 id="好吧-写篇新的"><a href="#好吧-写篇新的" class="headerlink" title="好吧 写篇新的"></a>好吧 写篇新的</h2><blockquote>
<p>收藏于 2011-06-22</p>
</blockquote>
<p>新的什么呢 </p>
<p>好长时间没有写了，百度发表文章的模版都变了。白花花一片，亮的我心里怪怪的。</p>
<p>电脑屏幕上，一只绿色的小虫，趴在一个字的上面，开始横向移动，然后跟着我的光标开始走。然后，他就离开了我的眼前。</p>
<p>好吧 让我想几个月，想想该写什么。</p>
<p>好吧  晚安  你们</p>
<h2 id="we-are-one"><a href="#we-are-one" class="headerlink" title="we are one"></a>we are one</h2><blockquote>
<p>收藏于 2011-07-11</p>
</blockquote>
<p>想在田间的小路上。闭着眼。看。灯火辉煌。</p>
<p>我想写一个小说。说些和我相关的离奇故事。觉的离奇的事情好像没什么离奇的。矛盾的故事。</p>
<p>一直听一首歌。we are one。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>I am you。You are me 。 We are one.</p>
<p>…</p>
<p>我觉的我应该来一次长途旅行。想感受一下。旅途。</p>
<p>这是长久以来的想法。根深蒂固。</p>
<p>Take me in your arms</p>
<p>好像这种事情只是想想。经常想想。</p>
<p>fallow me</p>
<p>外面下大雨。下午。</p>
<p>看下大雨。看的出神。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>学会炒菜。看外国电影。说几句饶舌法语。</p>
<p>看裸婚的人都神经。</p>
<p>和一个朋友聊天。和一杯茶。闻着香味。</p>
<p>今天。算个开头。明天继续写。</p>
<p>晚安</p>
<h2 id="我还是喜欢以前的写作背景-黑色的，不刺眼。"><a href="#我还是喜欢以前的写作背景-黑色的，不刺眼。" class="headerlink" title="我还是喜欢以前的写作背景~~~~~~黑色的，不刺眼。"></a>我还是喜欢以前的写作背景~~~~~~黑色的，不刺眼。</h2><blockquote>
<p>收藏于 2011-07-20</p>
</blockquote>
<p>人人网，日志，小酒。</p>
<p>  满地的纸箱，凌乱的书桌，刚发下来的临时通行证、纸箱标签，还有那”最后一顿“的餐券——赫然印着”欢送2009级学生“。</p>
<p>​    晚饭过后和玲玲一起逛校园，在学生活动中心看对岸的芙蓉楼，倒影在湖中的一块块灯光拼接起来还真是奇妙。一路走一路聊，我俩都觉得凌云三栋楼的灯光像三颗大大的心，然后讨论了下旁边少掉的那两间究竟是储藏室还是卫生间；我一直都认为田径场的星星很多很漂亮，虽然每次这么讲都会遭到家住半山的玲玲姐鄙视；草坪上的橡胶颗粒散落得到处都是，一个不小心就跳进鞋子里；然后我们就很默契的开始唱赵薇那首《雨季的故事》：“你黯然，你转身，我呼唤，你回头，我上前，刹那间雨滴都闪烁如光圈……”</p>
<p>   生命中的任何事物，突然被剥离时，不管爱或者不爱，一时都会无法接受。我留恋，不仅仅是因为这里的绿树红花，而是因为这里的每一寸土地，有我足迹的地方就有我的心情。</p>
<p>​    两年来安逸地成长，在一片小天地里经历喜怒哀乐，初尝人生疾苦，初品人生百态。迷茫，辗转，豁然开朗交替更迭，笑过，哭过，无限感激过也愤世嫉俗过，在热闹的世界孜孜不倦着，寻找一个合适的位置，一种优雅的生活姿态。</p>
<p>​    时光是生活的总导演，像一台巨大的车轮，当它行进到目的地时，动情的戏便要按时谢幕，新的一幕如期开演。</p>
<p>​    为过去的时光做个标记，然后开启崭新的一程。</p>
<p>。。。</p>
<p>。。。</p>
<p>。。。</p>
<p>I  See</p>
<p>New  way，new life、</p>
<p>两年的时光，荏苒，我还记得我和小酒为涟漪的读音争执的脸庞，下雨天一起喝热橙汁的天空。我还说过很多事情，小酒，这些大概都是她忘记的。</p>
<p>这不是一个怀念的季节，没有飘落的树叶，没有喧嚣的离别，没有苦情的诗词，小酒，你总是以一种优雅的姿态，走过一段。</p>
<p>在热闹的世界</p>
<p>你还是不早睡</p>
<p>我还是无法释怀的是，你还是在那里，离我们越来越远。我想再看一遍龙猫。</p>
<p>I Will miss。</p>
<p>小酒</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="."></a>.</h2><blockquote>
<p>收藏于 2012-02-08</p>
</blockquote>
<p>到底为什么。心里总是某个时候。漏了一拍。</p>
<h2 id="夜-浮夸-微冷-淡-想"><a href="#夜-浮夸-微冷-淡-想" class="headerlink" title="夜 浮夸 微冷 淡 想"></a>夜 浮夸 微冷 淡 想</h2><blockquote>
<p>收藏于 2012-03-12</p>
</blockquote>
<p>我的脑海里  有点小杂乱的思绪。   </p>
<p>宿舍熄灯了。    渐渐的都会睡去。  想在这样的一个时间里。 想念一些事情。 </p>
<p>上人人  。 然后看到一些小消息。    好吧 。。  酒 的  人人注销了</p>
<p>然后我看到她写的一副字。</p>
<p>隶书 。</p>
<p>很好看 。  大气的。  恍惚。</p>
<p>我与你好远。</p>
<p>亲   离我最近的那个 我想你</p>
<h2 id="我想"><a href="#我想" class="headerlink" title="我想"></a>我想</h2><blockquote>
<p>收藏于 2012-03-13</p>
</blockquote>
<p>我想现在就给你一个拥抱，让你感受到我的存在。</p>
<p>可是我写不出真正的拥抱。</p>
<p>亲   冷暖自知 我想你</p>
<h2 id="旅行者"><a href="#旅行者" class="headerlink" title="旅行者"></a>旅行者</h2><blockquote>
<p>收藏于 2012-06-22</p>
</blockquote>
<p>2012.4.27<br>  旅行者</p>
<p>  我隔着一米远的距离抛一根烟与你同享<br>  你以接纳作为对我的回敬<br>  我们便是旅行途中的朋友<br>  下一场雨吧<br>  我好奇你帽檐下原本的发色<br>  不<br>  艳阳高照吧<br>  现在的就是你的<br>  也许那是一座我未曾攀过的山峦的颜色<br>  皮囊下<br>  你是清白的旅行者</p>
<p>  袄子口袋里的一副扑克<br>  看上去旧了一些<br>  陆陆续续的四五个饮料瓶<br>  你精挑细选<br>  手起牌落<br>  是你会赢还是他？<br>  他定是说了些什么<br>  你在回答<br>  太远 我听不见<br>  那记忆 那伙计<br>  那口袋 那瓶子<br>  灵魂处<br>  你是寂寞的旅行者</p>
<p>  城市在走<br>  你同行<br>  用自己的调子跟随他的脚步<br>  旁人的眼光<br>  何以增加你背囊的重量<br>  世俗中<br>  你是孤傲的旅行者</p>
<h2 id="眼中人"><a href="#眼中人" class="headerlink" title="眼中人"></a>眼中人</h2><blockquote>
<p>收藏于 2012-06-22</p>
</blockquote>
<p>时光，重叠在一棵树上。 </p>
<p>旧枝叶团团如盖，新条从其上引申。时光在树上写史，上古的颜色才读毕，忽然看到当代 </p>
<p>旧与新，往昔与现在，并不是敌对状态，它们在时光行程中互相辨认，以美为最后依归 </p>
<p>—-简桢《眼中人》 </p>
<h2 id="想哭"><a href="#想哭" class="headerlink" title="想哭"></a>想哭</h2><blockquote>
<p>收藏于 2012-06-23</p>
</blockquote>
<p>想约在一个适合聊天的下午<br>分开很多年满以为没有包袱<br>我还打算回顾我们为何结束<br>还想问你是不是一个人住<br>当你的笑容给我礼貌的招呼<br>当我想诉说这些年来的感触<br>你却点了满桌我最爱的食物<br>介绍我看一本天文学的书<br>我<em>想哭</em>不敢哭<br>难道这种相处<br>不像我们梦寐以求的幸福<br>走下去这一步<br>是宽容还是痛苦<br>我<em>想哭</em>怎么哭<br>完成爱情旅途<br>谈天说地是最理想的出路<br>谈音乐谈时事不说爱<br>若无其事原来是最狠的报复<br>当我想坦白我们的乐多于苦<br>你说水星它没有卫星好孤独<br>我才明白时间较分手还残酷<br>老朋友了再没资格不满足</p>
<p>收藏于 2012-06-23</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/01/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%9A%84%E9%82%A3%E4%BA%9B%E6%96%87%E5%AD%97Part1/" rel="prev" title="百度空间的那些文字Part1">
                  <i class="fa fa-chevron-left"></i> 百度空间的那些文字Part1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/07/autojs%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" rel="next" title="autojs的一些记录">
                  autojs的一些记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tree</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">185k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
